{% extends "../email.mjml" %}
{% set layout = { top_image: "https://assets.rechat.com/mail/v2/Confirm-email.png", title: "Accept Terms & Verify Email", action_title: "Confirm Your Email" } %}
{% set url = branch %}

{% block content %}
    <mj-section background-color="#ffffff" padding="0 32px">
      <mj-column>
        <mj-text align="left" padding="0 0 10px" font-family="Roboto" font-size="14px" font-weight="300" line-height="1.3" color="#242F3C">
        	Welcome to Rechat, {{user.abbreviated_display_name}}!
        </mj-text>
        <mj-text align="left" padding="0" font-family="Roboto" font-size="14px" font-weight="300" line-height="1.3" color="#242F3C">
          It just takes one click to accept our <a style="color: #3388ff; text-decoration: none" href="https://rechat.com/privacy-policy/">privacy policy</a> and <a href="https://rechat.com/mls-terms/" style="color: #3388ff; text-decoration: none">data providers' terms of use</a> and verify your email
            address.
            No worries - accepting the terms does not require you to work with Rechat as your real estate brokerage.
        </mj-text>
      </mj-column>
    </mj-section>
{% endblock %}
