{% extends "../email.mjml" %}
{% set layout = { top_image: "https://assets.rechat.com/mail/v2/12_Password-Reset-Successful.png", title: "Password Reset Successful" } %}

{% block content %}
    <mj-section background-color="#ffffff" padding="0 32px">
      <mj-column>
        <mj-text align="left" padding="0 0 10px" font-family="Roboto" font-size="14px" font-weight="300" line-height="1.3" color="#242F3C">
        	Hi {{user.abbreviated_display_name}},
        </mj-text>
        <mj-text align="left" padding="0" font-family="Roboto" font-size="14px" font-weight="300" line-height="1.3" color="#242F3C">
          You’ve got yourself a new password. The password for your account has been successfully changed. Please use the new password to login.
        </mj-text>
      </mj-column>
    </mj-section>
{% endblock %}
