{% extends "../email.mjml" %}
{% set layout = { top_image: "https://assets.rechat.com/mail/v2/11_Reset-Your-Password.png", title: "Reset Your Password", action_title: "Reset Password" } %}

{% block content %}
    <mj-section background-color="#ffffff" padding="0 32px">
      <mj-column>
        <mj-text align="left" padding="0 0 10px" font-family="Roboto" font-size="14px" font-weight="300" line-height="1.3" color="#242F3C">
        	Hi {{user.abbreviated_display_name}},
        </mj-text>
        <mj-text align="left" padding="0" font-family="Roboto" font-size="14px" font-weight="300" line-height="1.3" color="#242F3C">
          We were told you forgot your password on Rechat. Let’s get you a new
            one. Start by clicking the Reset Password button.
        </mj-text>
        <mj-text align="left" padding="0px 0px 16px 0px" font-family="Roboto" font-size="14px" font-weight="300" line-height="1.3" color="#242F3C">
        	P.S. If you didn’t request this email, you may safely ignore it.
        </mj-text>
      </mj-column>
    </mj-section>
{% endblock %}
