{% set uri %}/dashboard/deals/{{deal.id}}{% endset %}
{% set url = uri | url %}

<mj-section padding="0 5px 20px 5px">
  <mj-group>
    <mj-column width="13%">
      <mj-image
        padding="5px"
        src="{{deal.context.photo.text or 'https://assets.rechat.com/daily/listing.png'}}"
        href="{{ url }}"
        border-radius="5px"
        width="45px"
        align="center"
      >
      </mj-image>
    </mj-column>
    <mj-column width="87%">
      <mj-text padding-left="0" padding-top=0>
        <a href="{{url}}" style="font-family:'Lato'; font-size: 13px; font-weight:400; color: #000000;">
          {{ deal.title }}
          {% if deal.new_notifications %}
            <span style="
                background: #E57373;
                color: white;
                border-radius: 100%;
                min-width: 15px;
                display: inline-block;
                text-align: center;
                padding: 3px;
              "
              title="{{deal.new_notifications | length}} Unread Messages"
            >
              {{deal.new_notifications | length}}
            </span>
          {% endif %}
        </a>
        <div style="color: #E57373;font-family:'Lato'; font-size: 13px; font-weight:400; padding-top: 3px; line-height: 15px;">
          {% if deal.faired_at %}
            <div>
              ✱ Is not made visible to admins.
            </div>
          {% endif %}

          {% if deal.declined %}
            <div>
              ✱ Has {{ deal.declined }} declined tasks.
            </div>
          {% endif %}

          {% if deal.required %}
            <div>
              ✱ Has {{ deal.required }} required tasks.
            </div>
          {% endif %}
        </div>
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>
