{% extends '../../../email.mjml' %}

{% import '../../partials/text.mjml' as text %}
{% import '../../partials/button.mjml' as button %}
{% import '../../partials/appointment.mjml' as appointment %}
{% import '../../partials/contact.mjml' as contactInfo %}

{% block content %}
  {% include '../../partials/logo.mjml' %}

  <mj-section
    css-class="Frame284-appointment"
    padding="0"
    background-color="#fff"
  >
    <mj-column padding="16px 24px" vertical-align="middle">
      {% call text.smallContent() %}
        Hi {{ firstName }}!
        We would appreciate you and your client’s opinions. Please let us know about your feedback.
      {% endcall %}

      {{ button.primary(text='What\' your feedback?', href=feedbackUrl) }}
    </mj-column>
  </mj-section>

  {{ appointment.compact(listing, time) }}
  {{ contactInfo.compact(contact) }}

  {% include '../../partials/spacer.mjml' %}
{% endblock %}
