{% extends '../../../email.mjml' %}

{% import '../../partials/text.mjml' as text %}
{% import '../../partials/appointment.mjml' as appointment %}
{% import '../../partials/text.mjml' as text %}
{% import '../../partials/contact.mjml' as contactInfo %}

{% block content %}
  {% include '../../partials/logo.mjml' %}

  {% call text.smallContent() %}
    Hi {{ firstName }}! An appointment rejected:
  {% endcall %}

  {% call appointment.card(listing, contact, time) %}
    <mj-column padding="0" vertical-align="middle">
      {% call text.mediumDanger() %}
        Showing Rejected
      {% endcall %}

      {% call text.smallContent() %}
        {{ text.bold(rejecter.fullName) }}{{ text.gray(rejecter.role) }}
        Rejected this showing.
      {% endcall %}
    </mj-column>
  {% endcall %}

  {{ include '../../partials/spacer.mjml' }}
{% endblock %}
