{% set url = {
    uri: '/dashboard/marketing/editor',
    query: {
      listingId: deal.listing,
      medium: 'Email',
      templateType: 'JustListed,ComingSoon,OpenHouse,PriceImprovement'
    }
  } %}

  <mj-button
    font-family="Lato"
    background-color="#E7E9EC"
    font-weight="bold"
    font-size="13px"
    color="black"
    padding="3px"
    inner-padding="0"
    border-radius="50%"
    href="{{url | url}}"
    align="center"
    mj-class="actions"
  >
    <img src="https://assets.rechat.com/daily/announce.png" style="width:35px;width:35px;object-fit:contain;vertical-align:middle;" />
  </mj-button>
