{% set status = deal.context.contract_status.text or deal.context.listing_status.text or 'Active' %}

{% set url = {
    uri: '/dashboard/marketing',
    query: {
      listingId: deal.listing,
      medium: 'Email',
      templateType: 'JustListed,ComingSoon,OpenHouse,PriceImprovement'
    }
  } %}

<mj-button
  font-family="Lato"
  font-weight="bold"
  color="black"
  font-size="13px"
  background-color="white"
  padding=0
  inner-padding="5px 10px"
  width="87px"
  padding-left="0"
  href="{{url | url}}"
  border="1px solid #D7D9DC"
  align="center"
>
  Promote
</mj-button>
