{% if event.event_type === 'child_birthday' or event.event_type === 'birthday' %}
  {% set template_type = 'Birthday' %}
{% endif %}

{% if event.event_type === 'wedding_anniversary' %}
  {% set template_type = 'WeddingAnniversary' %}
{% endif %}

{% if event.event_type === 'home_anniversary' %}
  {% set template_type = 'HomeAnniversary' %}
{% endif %}

{% if template_type %}
  {% set url = {
    uri: '/dashboard/marketing/editor',
    query: {
      contactId: event.people[0].id,
      medium: 'Email',
      templateType: template_type
    }
  } %}

  <mj-button
    font-family="Lato"
    background-color="white"
    font-weight="bold"
    font-size="13px"
    color="black"
    padding=0
    inner-padding="5px 10px"
    href="{{url | url}}"
    border="1px solid #D7D9DC"
    align="center"
    mj-class="actions"
  >
    Send Card
  </mj-button>
{% endif %}
