{% if event.event_type === 'child_birthday' or event.event_type === 'birthday' %}
  {% set template_type = 'Birthday' %}
{% endif %}

{% if event.event_type === 'wedding_anniversary' %}
  {% set template_type = 'WeddingAnniversary' %}
{% endif %}

{% if event.event_type === 'home_anniversary' %}
  {% set template_type = 'HomeAnniversary' %}
{% endif %}

{% if template_type %}
  {% set url = {
    uri: '/dashboard/marketing/editor',
    query: {
      contactId: event.people[0].id,
      medium: 'Email',
      templateType: template_type
    }
  } %}
  <mj-button
    font-family="Lato"
    background-color="#E7E9EC"
    font-weight="bold"
    font-size="13px"
    color="black"
    padding="3px"
    inner-padding="0"
    border-radius="50%"
    href="{{url | url}}"
    align="center"
    mj-class="actions"
  >
    <img src="https://assets.rechat.com/daily/gift.png" style="width:35px;width:35px;object-fit:contain;vertical-align:middle;" />
  </mj-button>
{% endif %}
