{% if event.event_type === 'child_birthday' or event.event_type === 'birthday' %}
  {% set template_type = 'Birthday' %}
{% endif %}

{% if event.event_type === 'wedding_anniversary' %}
  {% set template_type = 'WeddingAnniversary' %}
{% endif %}

{% if event.event_type === 'home_anniversary' %}
  {% set template_type = 'HomeAnniversary' %}
{% endif %}

{% if template_type %}
  {% set url = {
    uri: '/dashboard/marketing',
    query: {
      contactId: event.people[0].id,
      medium: 'Email',
      templateType: template_type
    }
  } %}
  <mj-column padding=0 width="87px">
    <mj-button
      font-family="Helvetica"
      background-color="#39ccaa"
      color="white"
      font-size="13px"
      padding=0
      inner-padding="5px 10px"
      width="85px"
      padding-left="2px"
      href="{{url | url}}"
    >
      Send Card
    </mj-button>
  </mj-column>
{% endif %}
