<mj-section background-color="#ffffff" padding="50px 32px 0px">
  <mj-column>
    <mj-text css-class="title" padding="0" align="left" font-family="Lato" font-size="20px">
      <a href="{{ '/dashboard/calendar' | url }}">Upcoming Birthdays</a>
    </mj-text>
  </mj-column>
</mj-section>

{% for birthday in birthdays  %}
  {% set contact = contacts[birthday.people[0].id] %}
  {% include './birthday.mjml' %}
{% endfor %}
