{% extends "../email.mjml" %}

{% block content %}
    <mj-section padding="16px 0 0 0"></mj-section>

    <mj-wrapper background-color="#ffffff" padding="0">

      <mj-section padding="0">
        <mj-column>
            <mj-image padding="0" src="https://assets.rechat.com/daily/header/1.png" />
        </mj-column>
      </mj-section>


      <mj-section padding-top="27px" padding-bottom="15px">
        <mj-column>
          <mj-text padding="0" align="center" font-family="Lato" font-size="27px" font-weight="900">
            Good Morning {{user.abbreviated_display_name}}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    {% include './events/index.mjml' %}
    {% include './celebrations/index.mjml' %}
    {% include './deals/active/index.mjml' %}
    {% include './deals/alarming/index.mjml' %}
    {% include './emails/index.mjml' %}
    {% include './holidays/index.mjml' %}
    {% include './webinars/index.mjml' %}
    {% include './whatsnew/index.mjml' %}

{% endblock %}
