{% set uri %}/dashboard/deals/{{deal.id}}{% endset %}
{% set url = uri | url %}

<mj-section background-color="#ffffff" padding="10px 32px">
  <mj-column width="25%">
    <mj-image
      href="{{url}}"
      padding-left=0
      padding-bottom=0
      src="{{deal.context.photo.text or ''}}"
      border-radius="24px"
    >
    </mj-image>
  </mj-column>
  <mj-column width="50%">
    <mj-text padding-left=0>
      <a href="{{url}}">{{ deal.title }}</a>
      <div style="color: #c6c6c6;">
        <br>
        {{ deal.deal_type }}, {{ deal.context.contract_status.text or deal.context.listing_status.text }}
      </div>
      <div style="color: #c6c6c6;">
        <br>
        {{ deal.context.list_price.number | price }}
      </div>
    </mj-text>
  </mj-column>

  <mj-group width="25%" css-class="actions">
    {% include '../actions/deal.mjml' %}
  </mj-group>
</mj-section>
