{% set uri %}/dashboard/deals/{{deal.id}}{% endset %}
{% set url = uri | url %}

<mj-section padding="0 5px 20px 5px">
  <mj-group>
    <mj-column width="17%">
      <mj-image
        padding="5px"
        src="{{deal.context.photo.text or 'https://assets.rechat.com/daily/listing.png'}}"
        href="{{ url }}"
        border-radius="5px"
        width="64px"
        align="center"
      >
      </mj-image>
    </mj-column>
    <mj-column width="53%">
      <mj-text padding-left=0>
        <a href="{{url}}">
          {{ deal.title }}
          {% if deal.new_notifications %}
            <span style="
                background: #E57373;
                color: white;
                border-radius: 100%;
                min-width: 15px;
                display: inline-block;
                text-align: center;
                padding: 3px;
              "
              title="{{deal.new_notifications | length}} Unread Messages"
            >
              {{deal.new_notifications | length}}
            </span>
          {% endif %}
        </a>
        <div style="color: #c6c6c6;">
          <br>
          {{ deal.deal_type }}, {{ deal.context.contract_status.text or deal.context.listing_status.text }}
        </div>
      </mj-text>
    </mj-column>

    <mj-column width="30%">
      {% include '../actions/deal.mjml' %}
    </mj-column>
  </mj-group>
</mj-section>
