{% set uri %}/dashboard/deals/{{deal.id}}{% endset %}
{% set url = uri | url %}

<mj-section padding="0 5px 32px 5px">
  <mj-group>
    <mj-column width="17%">
      <mj-image
        padding="5px"
        src="{{deal.context.photo.text or ''}}"
        href="{{ url }}"
        border-radius="5px"
        width="64px"
        align="center"
      >
      </mj-image>
    </mj-column>
    <mj-column width="53%">
      <mj-text padding-left=0>
        <a href="{{url}}">{{ deal.title }}</a>
        <div style="color: #c6c6c6;">
          <br>
          {{ deal.deal_type }}, {{ deal.context.contract_status.text or deal.context.listing_status.text }}
        </div>
        <div style="color: #c6c6c6;">
          <br>
          {{ deal.context.list_price.number | price }}
        </div>
      </mj-text>
    </mj-column>

    <mj-column width="30%">
      {% include '../actions/deal.mjml' %}
    </mj-column>
  </mj-group>
</mj-section>
