{% if active_deals.length > 0 %}
  <mj-section padding="16px 0 0 0"></mj-section>

  <mj-wrapper background-color="#ffffff" padding="0" border-radius="16px">
    <mj-section padding-top="24px" padding-bottom="26px">
      <mj-column>
        <mj-text css-class="title" padding="0" align="center" font-family="Lato" font-size="18px" font-weight="900" color="#000000">
          <a href="{{ '/dashboard/deals' | url }}">
            Active Deals
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    {% for deal in active_deals %}
      {% include './deal.mjml' %}
    {% endfor %}
  </mj-wrapper>
{% endif %}
