                    <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                        <td class="Normalize Center Wrapper" valign="middle" align="center" width="100%" style="border-collapse: collapse;margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">

                            <!-- Begin Avatar -->
                            <table width="10%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td valign="middle" align="left" width="100%" style="border-collapse: collapse;">
                                        <img src="%(avatar)s" width="40" height="40" style="border-radius: 50%;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;">
                                    </td>
                                </tr>
                            </table>
                            <!-- End Avatar -->

                            <!-- Begin Content -->
                            <table width="90%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td valign="middle" align="left" width="100%" style="padding-left: 10px;border-collapse: collapse;">
                                        <span style="color: #000000;font-size: 14px;font-weight: 570;">%(comment_owner)s,</span><span style="padding-left: 5px;font-weight: lighter;font-size: 14px;color: #c5c5c5;">%(comment_datetime)s</span>
                                        <div style="width: 100%;display: block;padding-top: 5px;font-size: 14px;color: #757575;direction: ltr;">%(message)s</div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Content -->

                        </td>
                    </tr>