                            <!-- Begin Column -->
                            <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td valign="middle" align="left" width="100%" style="border-collapse: collapse;">
                                        <span style="display: block; width: 100%; font-size: 9; color: #b7bfc7; margin-bottom: 3px;">%(days_from_now)s</span>
                                        <span style="display: block; width: 100%; font-size: 18; color: #cfd4da; font-weight: lighter;margin-bottom: 3px;">$(forecast_date)s</span>
                                        <span style="display: block; width: 100%; font-size: 17; color: #4a4a4a; margin-bottom: 3px;">$(forecast_day)s</span>
                                        <span style="display: block; width: 100%; font-size: 17; color: #6c6c6c; font-weight: lighter; margin-bottom: 5px; direction: ltr;">$(forecast_from)s - $(forecast_to)s</span>
                                        <span style="display: block; width: 100%; font-size: 15; color: #6ea7f8; font-weight: normal; line-height: 20px; direction: ltr;"><img src="$(weather_icon)s" style="margin-right: 5px;vertical-align: middle;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;" height="20">$(temperature)s</span>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Column -->