{% set uri %}/dashboard/contacts/{{contact.id}}{% endset %}
{% set url = uri | url %}

{% set default_icon %}https://assets.rechat.com/daily/{{celebration.event_type}}.png{%endset%}

<mj-section padding="0 5px 20px 5px">
  <mj-group>
    <mj-column width="13%">
      <mj-image
        padding="5px"
        src="{{contact.profile_image_url or default_icon}}"
        href="{{ url }}"
        border-radius="50%"
        width="45px"
        align="center"
      >
      </mj-image>
    </mj-column>
    <mj-column width="65%">
      <mj-text padding-left="0" padding-right="0" color="#949598" font-family="Lato" font-size="13px" font-weight="400">
        {{ celebration.timestamp | time('MMMM DD', 'UTC')}}
        <div style="margin:5px 0;">
          <a style="color:#000000;" href="{{ url }}">{{ celebration.title }}</a>
        </div>
        {% if contact.last_touch %}
          <div>
            <span style="color:#949598;">Last Touch:</span>
            {{ contact.last_touch | time('MMMM DD, YYYY', user.timezone) }}
          </div>
        {% endif %}
        <div>
          {% for tag in contact.tags %}
          {% include './tag.mjml' %}
          {% endfor %}
        </div>
      </mj-text>
    </mj-column>
    {% set event = celebration %}
    {% include '../actions/index.mjml' %}
  </mj-group>
</mj-section>
