{% if celebrations.length > 0 %}
  <mj-section padding="16px 0 0 0"></mj-section>
  <mj-wrapper background-color="#ffffff" padding="0px" border-radius="16px">
    <mj-section padding-bottom="0" padding-top="24px">
      <mj-column>
        <mj-text css-class="title" padding="0" align="center" font-family="Lato" font-size="18px" font-weight="900" color="#000000">
          <a href="{{ '/dashboard/calendar' | url }}">
            <a href="{{ '/dashboard/calendar' | url }}">Send Celebration Cards</a>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px" padding-bottom="26px">
      <mj-column padding-right="0">
        <mj-text align="center" color="#b8b9bd" font-family="Lato" font-size="16px" font-weight="400" padding-top="0" >
          {{ now | time('MMMM YYYY', user.timezone) }}
        </mj-text>
      </mj-column>
    </mj-section>

    {% for celebration in celebrations %}
      {% set contact = contacts[celebration.people[0].id] %}
      {% include './celebration.mjml' %}
    {% endfor %}
  </mj-wrapper>
{% endif %}
