{% if celebrations.length > 0 %}
  <mj-section background-color="#ffffff" padding="0px 32px 20px">
    <mj-column>
      <mj-text css-class="title" padding="0" align="center" font-family="Lato" font-size="18px">
        <a href="{{ '/dashboard/calendar' | url }}">
          <a href="{{ '/dashboard/calendar' | url }}">Upcoming Celebrations</a>
        </a>
      </mj-text>
    </mj-column>
  </mj-section>

  {% for celebration in celebrations %}
    {% set contact = contacts[celebration.people[0].id] %}
    {% include './celebration.mjml' %}
  {% endfor %}

  <mj-section background-color="#fff"></mj-section>
{% endif %}
