{% set uri %}/dashboard/insights/{{campaign.id}}{% endset %}
{% set url = uri | url %}

<mj-section background-color="#ffffff" padding="10px 32px">
    <mj-column width="85%">
      <mj-text padding-left=0 padding-right=0>
        <div>
          <div style="float: left;">
            <a href="{{url}}">{{ campaign.subject or '(untitled)' }}</a>
          </div>

          {% if campaign.executed_at %}
            <div style="color: #c6c6c6; float: right;">
              {{ campaign.executed_at | calendar }}
            </div>
          {% endif %}
        </div>
        <div style="clear: both;">
          <br>
          {% if campaign.executed_at %}
            {% if campaign.delivered === 1 %}
              {% include './singular.mjml' %}
            {% else %}
              {% include './plural.mjml' %}
            {% endif %}
          {% else %}
            Scheduled for {{ campaign.due_at | calendar }}
          {% endif %}
        </div>
      </mj-text>
    </mj-column>
</mj-section>
