{% set uri %}/dashboard/insights/{{campaign.id}}{% endset %}
{% set url = uri | url %}
{% set email = emails[campaign.emails[0]] %}

<mj-section padding="0 5px 20px 5px">
  <mj-group>
    <mj-column width="13%">
      <mj-image
        padding="5px"
        src="{{'https://assets.rechat.com/daily/email.png'}}"
        href="{{ url }}"
        border-radius="5px"
        width="45px"
        align="center"
      >
      </mj-image>
    </mj-column>
    <mj-column width="87%">
      <mj-text padding-left="0" font-family="Lato" font-size="13px" font-weight="400" color="#000000">
        <a href="{{url}}">{{ campaign.subject or '(untitled)' }}</a>
        <div style="color: #949598;margin-top:5px;">
           
            {% if campaign.executed_at %}
              {% if campaign.delivered === 1 %}
                {{ email.email_address }}
              {% else %}
                {{ campaign.delivered }} Recipients
              {% endif %}
              -  {{ campaign.executed_at | calendar(user.timezone) }}
            {% else %}
              Scheduled for {{ campaign.due_at | calendar(user.timezone) }}
            {% endif %}
        </div>

        {% if campaign.executed_at %}
          {% include './plural.mjml'%}
        {% endif %}
      </mj-text>
    </mj-column>
</mj-section>
