{% if email_campaigns.length > 0 %}
  <mj-section padding="16px 0 0 0"></mj-section>

  <mj-wrapper background-color="#ffffff" padding="0" border-radius="16px">
    <mj-section>
      <mj-column>
        <mj-text css-class="title" padding="0" align="center" font-family="Lato" font-size="18px" font-weight="900">
          <a href="{{ '/dashboard/emails' | url }}">
            Email Insights
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    {% for campaign in email_campaigns %}
      {% include './campaign.mjml' %}
    {% endfor %}
  </mj-wrapper>
{% endif %}
