{% set deliver_percent = ((campaign.delivered / ((campaign.delivered or 0) + campaign.failed))*100) | round(1)  %}
{% set open_percent = ((campaign.opened / campaign.delivered)*100) | round(1)  %}
{% set click_percent = ((campaign.clicked / campaign.delivered)*100) | round(1)  %}

<span style="color: #c6c6c6;">
  {{ campaign.delivered }} Recipients
</span>

<div style="font-size: 15px;">
  <br>
  <div style="width: 30%; float: left; margin-right: 5%;">
    <b>{{ deliver_percent }}%</b>
    <div style="color: #c6c6c6;">
      Deliver Rate
    </div>

    {% set percent = deliver_percent %}
    {% set medium = 95 %}
    {% set high = 98 %}
    {% include './progress-bar.mjml' %}
  </div>

  <div style="width: 30%; float: left; margin-right: 5%;">
    <b>{{ open_percent }}%</b>
    <div style="color: #c6c6c6;">
      Open Rate
    </div>

    {% set percent = open_percent * 4 %}
    {% set medium = 15 %}
    {% set high = 25 %}
    {% include './progress-bar.mjml' %}
  </div>

  <div style="width: 30%; float: left;">
    <b>{{ click_percent }}%</b>
    <div style="color: #c6c6c6;">
      Click Rate
    </div>

    {% set percent = click_percent * 25 %}
    {% set medium = 1.5 %}
    {% set high = 2.5 %}
    {% include './progress-bar.mjml' %}
  </div>
</div>
