{% set deliver_percent = ((campaign.opened / campaign.delivered)*100) | round(1)  %}
{% set deliver_percent = 98  %}
{% set open_percent = 20  %}
{% set click_percent = 3  %}

<span style="color: #c6c6c6;">
  {{ campaign.delivered }} Recipients
</span>

<div style="font-size: 15px;">
  <br>
  <div style="width: 30%; float: left; margin-right: .5%;">
    <b>{{ deliver_percent }}%</b>
    <div style="color: #c6c6c6;">
      Deliver Rate
    </div>

    <div style="background: #c6c6c6; height: 4px; border-radius: 4px; width: 100%">
      <div style="background: #00B286; height: 4px; border-radius: 4px; width: {{deliver_percent}}%;"></div>
    </div>
  </div>

  <div style="width: 30%; float: left; margin-right: .5%;">
    <b>{{ open_percent }}%</b>
    <div style="color: #c6c6c6;">
      Open Rate
    </div>

    <div style="background: #c6c6c6; height: 4px; border-radius: 4px; width: 100%">
      <div style="background: #FF9800; height: 4px; border-radius: 4px; width: {{open_percent}}%;"></div>
    </div>
  </div>

  <div style="width: 30%; float: left; margin-right: .5%;">
    <b>{{ click_percent }}%</b>
    <div style="color: #c6c6c6;">
      Click Rate
    </div>

    <div style="background: #c6c6c6; height: 4px; border-radius: 4px; width: 100%">
      <div style="background: #F44336; height: 4px; border-radius: 4px; width: {{click_percent}}%;"></div>
    </div>
  </div>
</div>
