{% set email = emails[campaign.emails[0]] %}

<div style="font-size: 16px;">
  <br>
  <table width="100%">
    <tr>
      <td>
        <img
          style="height: 16px;"
          src="https://assets.rechat.com/daily/delivered.png"
          title="Delivered to {{campaign.delivered}} recipients"
        />
        <span style="color: #00B286;">
          {{campaign.delivered}}
        </span>
      </td>

      <td>
        <img
          style="height: 16px;"
          src="https://assets.rechat.com/daily/opened.png"
          title="Opened by {{campaign.opened}} recipients"
        />
        <span style="color: #0945EB;">
          {{campaign.opened}}
        </span>
      </td>

      <td>
        <img
          style="height: 16px;"
          src="https://assets.rechat.com/daily/clicked.png"
          title="Clicked by {{campaign.clicked}} recipients"
        />
        {{campaign.clicked}}
      </td>

      <td style="
        {% if campaign.failed === 0 %}
          opacity: 0.2;
        {% endif %}
      ">
          <img
            style="height: 16px;"
            src="https://assets.rechat.com/daily/failed.png"
            title="Bounced for {{campaign.failed}} recipients"
          />
          <span style="color: #FF9800;">
            {{campaign.failed}}
          </span>
          &nbsp;
      </td>

      <td style="
        {% if campaign.unsubscribed === 0 %}
          opacity: 0.2;
        {% endif %}
      ">
        <img
          style="height: 16px;"
          src="https://assets.rechat.com/daily/unsubscribed.png"
          title="Unsubscribed by {{campaign.unsubscribed}} recipients"
        />
        <span style="color: #F44336;">
          {{campaign.unsubscribed}}
        </span>
      </td>
    </tr>
  </table>
</div>
