{% if percent >= high %}
  {% set color = '#00B286' %}
{% elif percent >= medium %}
  {% set color = '#FF9800' %}
{% elif percent < medium %}
  {% set color = '#F44336' %}
{% endif %}

{% if percent > 100 %}
  {% set percent = 100 %}
{% endif %}

<div style="background: #c6c6c6; height: 4px; border-radius: 4px; width: 100%; margin: 5px 0px;">
  <div style="background: {{color}}; height: 4px; border-radius: 4px; width: {{percent}}%;"></div>
</div>

<div style="float: left; color: #c6c6c6;">
LOW
</div>

<div style="float: right; color: #c6c6c6;">
HIGH
</div>
