{% set email = emails[campaign.emails[0]] %}

<span style="color: #c6c6c6;">
  {{ email.fule_name or email.email_address }}
</span>

<div>
  <br>
  {% if email.failed > 0 %}
    <img
      style="height: 16px;"
      src="https://assets.rechat.com/daily/failed.png"
      title="There was an error sending this email to {{email.email_address}}"
    />
  {% endif %}

  {% if email.delivered > 0 %}
    <img
      style="height: 16px;"
      src="https://assets.rechat.com/daily/delivered.png"
      title="Delivered to {{email.email_address}}"
    />
  {% endif %}

  {% if email.opened > 0 %}
    <img
      style="height: 16px;"
      src="https://assets.rechat.com/daily/opened.png"
      title="{{email.full_name or email.email_address}} opened this email"
    />
  {% endif %}

  {% if email.clicked > 0 %}
    <img
      style="height: 16px;"
      src="https://assets.rechat.com/daily/clicked.png"
      title="{{email.full_name or email.email_address}} clicked on a link in this email"
    />
  {% endif %}

  {% if email.unsubscribed > 0 %}
    <img
      style="height: 16px;"
      src="https://assets.rechat.com/daily/unsubscribed.png"
      title="{{email.full_name or email.email_address}} Unsubscribed from your future emails"
    />
  {% endif %}
</div>
