{% extends "./base.mjml" %}

{% block content %}
<mj-section background-color="#FFFFFF" padding="70px 44px">
  <mj-column>
    <mj-text align="center" font-family="Cormorant" font-size="32px" font-weight="700" color="#00172B">JUST SOLD</mj-text>
    <mj-text align="center" font-family="Cormorant" font-size="32px" font-weight="700" color="#00172B">MARKETING CAMPAIGN</mj-text>
    <mj-text align="center" font-family="Cormorant" font-size="24px" color="#00172B">for</mj-text>
    <mj-text align="center" font-family="Cormorant" font-size="28px" color="#00172B"> {{listing.property.address.street_address}} </mj-text>
  </mj-column>
</mj-section>

{% if socials.length > 0 %}
{% set margin = '4px' %}
{% include './margin.mjml' %}
<mj-section background-color="#FFFFFF" padding="70px 44px 0px 44px">
  <mj-column>
    {% set number = 1 %}
    {% include './circle.mjml' %}
    <mj-text align="center" font-family="Roboto" font-size="18px" color="#009CBD">SOCIAL</mj-text>
    <mj-text align="center" font-family="Cormorant" font-size="36px" font-weight="700" color="#00172B">POST AND STORIES</mj-text>
    <mj-text align="center" font-family="Roboto" font-size="18px" font-weight="300" color="#00172B"> Post your success and sales on social media to create a profile of an active agent that’s winning. </mj-text>
  </mj-column>
</mj-section>
{% set thumbnails = socials %}
{% set type = 'JustSold' %}
{% set medium = 'Social' %}
{% set text = 'VIEW ALL' %}
{% set brand = mc_brand %}
{% include './thumbnails.mjml' %}
<mj-section padding-top=0 padding-bottom="36px" background-color="#FFFFFF">
  <mj-column>
    {% include './cta.mjml' %}
  </mj-column>
</mj-section>
{% endif %}

{% if emails.length > 0 %}
{% set margin = '4px' %}
{% include './margin.mjml' %}
<mj-section background-color="#FFFFFF" padding="70px 44px 39px 44px">
  <mj-column>
    {% set number = 2 %}
    {% include './circle.mjml' %}
    <mj-text align="center" font-family="Roboto" font-size="18px" color="#009CBD">EMAIL MARKETING</mj-text>
    <mj-text align="center" font-family="Cormorant" font-size="36px" font-weight="700" color="#00172B">GET MORE SELLERS</mj-text>
    <mj-text align="center" line-height="29px" font-family="Roboto" font-size="18px" font-weight="300" color="#00172B"> Send stunning Just Sold emails that’d remind your sphere that you are selling real estate, and you are great at it, so they also list with you. </mj-text>
    <mj-image border="1px solid #d5d6d8" width="235px" padding-bottom=0 padding-top="5px" src="{{emails[0].url}}" />
    {% set type = 'JustSold' %}
    {% set medium = 'Email' %}
    {% set text = 'VIEW MORE DESIGNS' %}
    {% set brand = mc_brand %}
    {% include './cta.mjml' %}
  </mj-column>
</mj-section>
{% endif %}
{% endblock %}