{% extends "../email.mjml" %}

{% block content %}
  <mj-section padding="16px 0 0 0"></mj-section>

  <mj-wrapper background-color="#ffffff" padding="0">
    <mj-section padding-top="18px" padding-bottom="15px">
      <mj-column>
        <mj-text align="center" font-family="Lato" font-size="18px" font-weight="900">
          {{listing.property.address.street_address}} was Just Listed!<br><br>
        </mj-text>

        <mj-text align="left" line-height=1.3 color="#555557" font-family="Lato" font-size="16px" font-weight="400" padding-top="0" >
          Congrats on your listing. Let us present you a few different ways you can market it.
        </mj-text>
      </mj-column>
    </mj-section>

    {% if socials.length > 0 %}
      <mj-section padding-top="18px" padding-bottom="15px">
        <mj-column>
          <mj-text padding="0" align="center" font-family="Lato" font-size="18px" font-weight="900">
            Social Marketing<br><br>
          </mj-text>

          <mj-text align="left" line-height=1.3 color="#555557" font-family="Lato" font-size="16px" font-weight="400" padding-top="0" >
            Do you have an Instagram or Facebook account? Our social marketing platform allows you to create beautiful posts. It's super easy and wouldn't take more than a couple of minutes. You can also do this on your phone.
          </mj-text>
        </mj-column>
      </mj-section>

      {% set thumbnails = socials %}
      {% include './thumbnails.mjml' %}

      <mj-section padding-top=0 padding-bottom=0>
        <mj-column>
          {% set type = 'JustListed' %}
          {% set medium = 'Social' %}
          {% set text = 'Social Marketing' %}
          {% set brand = mc_brand %}
          {% include './cta.mjml' %}
        </mj-column>
      </mj-section>
    {% endif %}

    {% if emails.length > 0 %}
      <mj-section padding-top="18px" padding-bottom="15px">
        <mj-column>
          <mj-text padding="0" align="center" font-family="Lato" font-size="18px" font-weight="900">
            Email Marketing<br><br>
          </mj-text>

          <mj-text align="left" line-height=1.3 color="#555557" font-family="Lato" font-size="16px" font-weight="400" padding-top="0" >
            Here you can see a few examples of available email marketing templates. There are more templates available, make sure you check them out.<br>
            Don't forget about Agent Network. It allows you to find/email agents who are likely to be interested in your listing. It's an amazing tool for finding potential buyers.
          </mj-text>
        </mj-column>
      </mj-section>

      {% set thumbnails = emails %}
      {% include './thumbnails.mjml' %}

      <mj-section padding-top=0 padding-bottom=0>
        <mj-column>
          {% set type = 'JustListed' %}
          {% set medium = 'Email' %}
          {% set text = 'Email Marketing' %}
          {% set brand = mc_brand %}
          {% include './cta.mjml' %}
        </mj-column>

        <mj-column>
          {% set url = {
            uri: '/dashboard/agent-network/agents',
            query: {
              listing: listing.id,
              title: listing.property.address.street_address
            }
          } %}
          {% set text = 'Agent Network' %}
          {% include './cta.mjml' %}
        </mj-column>
      </mj-section>
    {% endif %}

    {% if websites.length > 0 %}
      <mj-section padding-top="18px" padding-bottom="15px">
        <mj-column>
          <mj-text padding="0" align="center" font-family="Lato" font-size="18px" font-weight="900">
            Create a Website<br><br>
          </mj-text>

          <mj-text align="left" line-height=1.3 color="#555557" font-family="Lato" font-size="16px" font-weight="400" padding-top="0" >
            Create a website for your listing in less than 5 minutes. Seriously! We will even give you a nice free internet address (although you can purchase your own domain name as well). We think your client would be <i>really</i> impressed!
          </mj-text>
        </mj-column>
      </mj-section>

      {% set thumbnails = websites %}
      {% include './thumbnails.mjml' %}

      <mj-section padding-top=0 padding-bottom=0>
        <mj-column>
          {% set url = {
            uri: '/dashboard/websites'
          } %}
          {% set text = 'Website Builder' %}
          {% set brand = websites_brand %}
          {% include './cta.mjml' %}
        </mj-column>
      </mj-section>
    {% endif %}

    <mj-section padding=0>
      <mj-column padding=0>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

  </mj-wrapper>
{% endblock %}
