{% extends "../email.mjml" %}

{% block content %}
  <mj-section padding="16px 0 0 0"></mj-section>

  <mj-wrapper background-color="#ffffff" padding="0">
    <mj-section padding-top="18px" padding-bottom="15px">
      <mj-column>
        <mj-text align="center" font-family="Lato" font-size="18px" font-weight="900">
          Hosting an Open House?
        </mj-text>

        <mj-text align="left" line-height=1.3 color="#555557" font-family="Lato" font-size="16px" font-weight="400" padding-top="0" >
          We were told you're hosting an open house on {{listing.property.address.street_address}}. We offer several different tools to help you market and manage it.
        </mj-text>
      </mj-column>
    </mj-section>

    {% if socials.length > 0 %}
      <mj-section padding-top="18px" padding-bottom="15px">
        <mj-column>
          <mj-text padding="0" align="center" font-family="Lato" font-size="18px" font-weight="900">
            Social Marketing<br><br>
          </mj-text>

          <mj-text align="left" line-height=1.3 color="#555557" font-family="Lato" font-size="16px" font-weight="400" padding-top="0" >
            Leverage your Facebook and Instagram and let your network know your open house.
          </mj-text>
        </mj-column>
      </mj-section>

      {% set thumbnails = socials %}
      {% include './thumbnails.mjml' %}

      <mj-section padding-top=0 padding-bottom=0>
        <mj-column>
          {% set type = 'OpenHouse' %}
          {% set medium = 'Social' %}
          {% set text = 'Social Marketing' %}
          {% set brand = mc_brand %}
          {% include './cta.mjml' %}
        </mj-column>
      </mj-section>
    {% endif %}

    {% if emails.length > 0 %}
      <mj-section padding-top="18px" padding-bottom="15px">
        <mj-column>
          <mj-text padding="0" align="center" font-family="Lato" font-size="18px" font-weight="900">
            Email Marketing<br><br>
          </mj-text>

          <mj-text align="left" line-height=1.3 color="#555557" font-family="Lato" font-size="16px" font-weight="400" padding-top="0">
            Another opportunity to market your listing to your contacts and/or potential interested agents using Agent Network.
          </mj-text>
        </mj-column>
      </mj-section>

      {% set thumbnails = emails %}
      {% include './thumbnails.mjml' %}

      <mj-section padding-top=0 padding-bottom=0>
        <mj-column>
          {% set type = 'OpenHouse' %}
          {% set medium = 'Email' %}
          {% set text = 'Email Marketing' %}
          {% set brand = mc_brand %}
          {% include './cta.mjml' %}
        </mj-column>

        <mj-column>
          {% set url = {
            uri: '/dashboard/agent-network/agents',
            query: {
              listing: listing.id,
              title: listing.property.address.street_address
            }
          } %}
          {% set text = 'Agent Network' %}
          {% include './cta.mjml' %}
        </mj-column>
      </mj-section>
    {% endif %}

    <mj-section padding-top="18px" padding-bottom="15px">
      <mj-column>
        <mj-text padding="0" align="center" font-family="Lato" font-size="18px" font-weight="900">
          Manage your Open House Registration<br><br>
        </mj-text>

        <mj-text align="left" line-height=1.3 color="#555557" font-family="Lato" font-size="16px" font-weight="400" padding-top="0">
          Instead of using paper and pen to register information about visitors, allow us to host a digital registration page for your open house event. Anyone who registers, we'll automatically add them to your crm.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top=0 padding-bottom=0>
      <mj-column>
        {% set url = {
            uri: '/dashboard/open-house'
          } %}
          {% set text = 'Manage Open House Registrations' %}
          {% include './cta.mjml' %}
      </mj-column>
    </mj-section>

    <mj-section padding=0>
      <mj-column padding=0>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

  </mj-wrapper>
{% endblock %}
