{% extends "../email.mjml" %}

{% block content %}
  <mj-section padding="16px 0 0 0"></mj-section>

  <mj-wrapper background-color="#ffffff" padding="0">
    <mj-section padding-top="18px" padding-bottom="15px">
      <mj-column>
        <mj-text align="center" font-family="Lato" font-size="18px" font-weight="900">
          Price Improved
        </mj-text>

        <mj-text align="left" line-height=1.3 color="#555557" font-family="Lato" font-size="16px" font-weight="400" padding-top="0" >
          We just realized you changed the pricing on {{listing.property.address.street_address}}. Our data shows email marketing campaigns about price improvements have the highest click through rates. People like to know about your better price; so let us help you spread the word.
        </mj-text>
      </mj-column>
    </mj-section>

    {% if socials.length > 0 %}
      <mj-section padding-top="18px" padding-bottom="15px">
        <mj-column>
          <mj-text padding="0" align="center" font-family="Lato" font-size="18px" font-weight="900">
            Social Marketing<br><br>
          </mj-text>

          <mj-text align="left" line-height=1.3 color="#555557" font-family="Lato" font-size="16px" font-weight="400" padding-top="0" >
            Use your Facebook or Instagram network to advertise your listing.
          </mj-text>
        </mj-column>
      </mj-section>

      {% set thumbnails = socials %}
      {% include './thumbnails.mjml' %}

      <mj-section padding-top=0 padding-bottom=0>
        <mj-column>
          {% set type = 'PriceImprovement' %}
          {% set medium = 'Social' %}
          {% set text = 'Social Marketing' %}
          {% set brand = mc_brand %}
          {% include './cta.mjml' %}
        </mj-column>
      </mj-section>
    {% endif %}

    {% if emails.length > 0 %}
      <mj-section padding-top="18px" padding-bottom="15px">
        <mj-column>
          <mj-text padding="0" align="center" font-family="Lato" font-size="18px" font-weight="900">
            Email Marketing<br><br>
          </mj-text>

          <mj-text align="left" line-height=1.3 color="#555557" font-family="Lato" font-size="16px" font-weight="400" padding-top="0">
            It really matters that you let your network know about the better prices.
          </mj-text>
        </mj-column>
      </mj-section>

      {% set thumbnails = emails %}
      {% include './thumbnails.mjml' %}

      <mj-section padding-top=0 padding-bottom=0>
        <mj-column>
          {% set type = 'PriceImprovement' %}
          {% set medium = 'Email' %}
          {% set text = 'Email Marketing' %}
          {% set brand = mc_brand %}
          {% include './cta.mjml' %}
        </mj-column>

        <mj-column>
          {% set url = {
            uri: '/dashboard/agent-network/agents',
            query: {
              listing: listing.id,
              title: listing.property.address.street_address
            }
          } %}
          {% set text = 'Agent Network' %}
          {% include './cta.mjml' %}
        </mj-column>
      </mj-section>
    {% endif %}

    <mj-section padding=0>
      <mj-column padding=0>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

  </mj-wrapper>
{% endblock %}
