<mjml>
  <mj-head>
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" />
    <mj-style inline="inline">
      .rounded > table { border-collapse:separate; border-radius:8px; border:1px solid #D7D9DC;border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0; }

      .rounded1 > table { border-collapse:separate; border-radius:8px; border:1px solid #D7D9DC;border-top:none;border-top-left-radius:0;border-top-right-radius:0; }
    </mj-style>
    <mj-style>
      @media (max-width:480px) {
      .txt1 div {font-size:13px !important;}
      .txt2 div {font-size:13px !important;}
      .txt3 div {font-size:13px !important;}
      .txt4 div {font-size:13px !important;}
      .txt5 div {font-size:13px !important;}
      .txt6 div {font-size:13px !important;}
      .txt7 div {font-size:13px !important;}
      .txt8 div {font-size:13px !important;}
      .buttonv p {font-size:11px !important;}
      .buttonv a {font-size:11px !important;}
      }
      @media (max-width:415px) and (min-width:321px) {
      .txt1 div {font-size:13px !important;}
      .txt2 div {font-size:13px !important;}
      .txt3 div {font-size:13px !important;}
      .txt4 div {font-size:13px !important;}
      .txt5 div {font-size:13px !important;}
      .txt6 div {font-size:13px !important;}
      .txt7 div {font-size:13px !important;}
      .txt8 div {font-size:13px !important;}
      .buttonv p {font-size:11px !important;}
      .buttonv a {font-size:11px !important;}
      }
      @media (max-width:320px) {
      .txt1 div {font-size:13px !important;}
      .txt2 div {font-size:13px !important;}
      .txt3 div {font-size:13px !important;}
      .txt4 div {font-size:13px !important;}
      .txt5 div {font-size:13px !important;}
      .txt6 div {font-size:13px !important;}
      .txt7 div {font-size:13px !important;}
      .txt8 div {font-size:13px !important;}
      .buttonv p {font-size:11px !important;}
      .buttonv a {font-size:11px !important;}
      }
      @media (max-width:250px) {
      .txt1 div {font-size:13px !important;}
      .txt2 div {font-size:13px !important;}
      .txt3 div {font-size:13px !important;}
      .txt4 div {font-size:13px !important;}
      .txt5 div {font-size:13px !important;}
      .txt6 div {font-size:13px !important;}
      .txt7 div {font-size:13px !important;}
      .txt8 div {font-size:13px !important;}
      .buttonv p {font-size:11px !important;}
      .buttonv a {font-size:11px !important;}
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E5E5E5">

    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-spacer height="70px" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#fff">
      <mj-group>
        <mj-column width="5%"></mj-column>
        <mj-column width="90%">
          <mj-image padding="0" src="https://assets.rechat.com/email-templates/images/lead-capture-header.png"></mj-image>
        </mj-column>
        <mj-column width="5%"></mj-column>
      </mj-group>
    </mj-section>


    <mj-section background-color="#fff">
      <mj-group>
        <mj-column width="9%"></mj-column>
        <mj-column width="82%">
          <mj-text css-class="txt1" padding-left="0" font-family="Roboto" font-size="20px" font-weight="700" color="#009CBD" line-height="1">{{address}}</mj-text>
          <mj-text css-class="txt2" padding-left="0" font-family="Roboto" font-size="16px" font-weight="300" color="#0C2A3C" line-height="1.5">
            {{message}}
          </mj-text>
          <mj-spacer height="20px" />

          <mj-text css-class="txt3" padding="0" font-family="Roboto" font-size="16px" font-weight="700" color="#0F3057" line-height="1">
            {{display_name}}
          </mj-text>
          <mj-text css-class="txt4" padding-left="0" font-family="Roboto" font-size="16px" font-weight="500" color="#A0A0A0" line-height="1.5">
            Received {{ timestamp | time('HH:mmA, MMM D, YYYY', timezone) }}
          </mj-text>
        </mj-column>
        <mj-column width="9%"></mj-column>
      </mj-group>
    </mj-section>


    <mj-wrapper padding="30px" background-color="#fff">
      <mj-section padding="0">
        <mj-column css-class="rounded">
          <mj-image src="https://assets.rechat.com/email-templates/images/Rocket-Clock.png" width="50px" padding-top="48px"></mj-image>
          <mj-text css-class="txt5" padding="0" align="center" font-family="Roboto" font-size="20px" font-weight="300" color="#0C2A3C" line-height="1.5">Call or email no later than {{suggested_action_timestamp | time('HH:mm A', timezone)}}</mj-text>
        </mj-column>
      </mj-section>

      {% if phone_number %}
      <mj-section border-left="1px solid #D7D9DC" border-right="1px solid #D7D9DC" padding="32px 20px 5px">
        <mj-column>
          <mj-text css-class="txt6" padding="0" align="center" text-transform="uppercase" font-family="Roboto" font-size="18px" font-weight="700" color="#0C2A3C" line-height="1.5"><img style="padding:0 3px; width:18px;" src="https://assets.rechat.com/email-templates/images/Fill-1.png">
            Call Now
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section border-left="1px solid #D7D9DC" border-right="1px solid #D7D9DC" padding="0">
        <mj-group>
          <mj-column width="100%">
            <mj-text css-class="txt7" align="center" font-family="Roboto" font-size="16px" font-weight="700" color="#009CBD" line-height="1" padding="10px 0">
              {{ phone_number }}
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      {% endif %}

      {% if email %}
      <mj-section border-left="1px solid #D7D9DC" border-right="1px solid #D7D9DC" padding="20px 20px 5px">
        <mj-column>
          <mj-text css-class="txt6" padding="0" align="center" text-transform="uppercase" font-family="Roboto" font-size="18px" font-weight="700" color="#0C2A3C" line-height="1.5"><img style="padding:0 3px; width:18px;" src="https://assets.rechat.com/email-templates/images/Combined-Shape.png">
            Email
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section border-left="1px solid #D7D9DC" border-right="1px solid #D7D9DC" padding="0px 20px">
        <mj-group>
          <mj-column width="100%">
            <mj-text css-class="txt7" align="center" font-family="Roboto" font-size="16px" font-weight="700" color="#009CBD" line-height="1" padding="10px 0">
              {{ email }}
            </mj-text>
            <mj-spacer height="38px" />
          </mj-column>
        </mj-group>
      </mj-section>
      {% endif %}

      <mj-section padding="0">
        <mj-group>
          <mj-column width="100%" css-class="rounded1">
            <mj-spacer height="38px" />
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>


    <mj-section background-color="#fff">
      <mj-group>
        <mj-column width="10%"></mj-column>
        <mj-column width="80%">
          <mj-text css-class="txt8" color="#0C2A3C" align="center" font-family="Roboto" font-size="16px" font-weight="300" line-height="1.5" padding="0">
            You’ll see a 391% increase in your conversation rate if you respond within 5 minutes. 78% of sales go to first responder.
          </mj-text>
        </mj-column>
        <mj-column width="10%"></mj-column>
      </mj-group>
    </mj-section>


    <mj-section background-color="#fff">
      <mj-column>
        <mj-button href="{{ profile_url }}" css-class="buttonv" inner-padding="16px 32px" background-color="#fff" border="#009CBD 2px solid" border-radius="8px" text-transform="uppercase" color="#009CBD" align="center" font-family="Roboto" font-size="16px" font-weight="500" line-height="1.3">
          View Profile
        </mj-button>
      </mj-column>
    </mj-section>


    <mj-section background-color="#fff">
      <mj-column>
        <mj-divider border-color="#D7D9DC" border-style="solid" border-width="1px" />
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#fff">
      <mj-column>
        <mj-text padding-top="0" color="#000000" align="center" font-family="Roboto" font-size="12px" font-weight="300" line-height="1">
          Douglas Elliman ® {{ timestamp | time('YYYY', timezone) }}, All Rights Reserved.
        </mj-text>
        <mj-spacer height="40px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>