<html>
   <head>
      <!-- Email Title -->
      <title>Alert Mail</title>
      <!-- General META -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
      <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Social -->
      <meta property="og:title" content="">
      <!-- StyleSheet -->
      <style>
         #outlook a
         {
         padding:0;
         }
         .ExternalClass
         {
         width:100%%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div
         {
         line-height: 100%%;
         }
         #backgroundTable
         {
         margin:0;
         padding:0;
         width:100%% !important;
         line-height: 100%% !important;
         }
         img
         {
         outline:none;
         text-decoration:none;
         border:none;
         -ms-interpolation-mode: bicubic;
         }
         a img
         {
         border:none;
         }
         .image_fix
         {
         display:block;
         }
         p
         {
         margin: 0px 0px !important;
         }
         table td
         {
         border-collapse: collapse;
         }
         table
         {
         border-collapse:collapse;
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;
         }
         a
         {
         color: #0a8cce;
         text-decoration: none;
         text-decoration:none!important;
         }
         .Body
         {
         padding: 0;
         width: 600px;
         margin: 0 auto;
         background: rgb(255, 255, 255);
         -ms-text-size-adjust:100%%;
         -webkit-text-size-adjust:100%%;
         }
         .Container
         {
         width: 600px;
         background: rgb(255, 255, 255);
         }
         .Normalize
         {
         margin: 0px;
         border: none;
         padding: 15px 15px 15px 0px;
         direction: rtl;
         word-break: break-word;
         border-collapse: collapse;
         font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';
         }
         .Main
         {
         padding: 15px !important;
         border-top: none;
         }
         .Center
         {
         text-align: center;
         }
         .Right
         {
         text-align: right;
         }
         .Left
         {
         text-align: left;
         }
         .Header
         {
         line-height: 35px;
         padding-bottom: 25px;
         border-bottom: 1px solid rgb(235, 235, 235);
         }
         .Username
         {
         margin: 0px;
         font-size: 20px;
         font-weight: 500;
         padding: 25px 0px 15px;
         color: rgb(15, 15, 15);
         }
         .Paragraph
         {
         margin: 0px;
         line-height: 2;
         font-size: 12px;
         padding: 10px 0px;
         color: rgb(85, 85, 85);
         }
         .Code
         {
         line-height: 2;
         font-size: 12px;
         font-weight: 700;
         padding: 10px 0px;
         margin: 15px 0px 10px;
         color: rgb(45, 45, 45);
         }
         .Button
         {
         width: 100%%;
         display: block;
         font-size: 13px;
         padding: 0px 0px;
         font-weight: 500;
         line-height: 40px;
         text-align: center;
         border-radius: 4px;
         margin: 15px 0px 0px;
         text-decoration: none;
         color: rgb(255, 255, 255);
         background: rgb(51, 136, 255);
         }
         .Column
         {
         width: 50%%;
         float: right;
         text-align: right;
         }
         .Footer
         {
         padding-top: 25px;
         padding-bottom: 25px;
         border-top: 1px solid rgb(235, 235, 235);
         }
         .Caption
         {
         width: 100%%;
         float: right;
         font-size: 11px;
         font-weight: 500;
         text-align: right;
         margin-bottom: 10px;
         color: rgb(153, 153, 153);
         }
         .SentTo
         {
         width: 100%%;
         float: right;
         margin-top: 47px;
         font-size: 9px;
         text-align: right;
         line-height: 25px;
         color: rgb(192, 192, 192);
         }
         .Setting
         {
         font-size: 10px;
         text-align: right;
         line-height: 25px;
         text-decoration: none;
         color: rgb(85, 85, 85);
         }
         .Link
         {
         width: 100%%;
         float: right;
         font-size: 10px;
         line-height: 25px;
         text-align: right;
         text-decoration: none;
         color: rgb(85, 85, 85);
         }
         .ViewOn
         {
         width: 100%%;
         float: right;
         display: block;
         font-size: 12px;
         margin-top: 25px;
         line-height: 60px;
         color: rgb(180, 180, 180);
         background: rgb(255, 255, 255);
         }
         .Copyright
         {
         width: 100%%;
         float: right;
         display: block;
         font-size: 11px;
         margin-top: 25px;
         line-height:80px;
         color: rgb(190, 190, 190);
         background: rgb(252, 252, 252);
         border: 1px solid rgb(245, 245, 245);
         }
      </style>
   </head>
   <body class="Body" style="padding: 0;width: 100%%;margin: 0 auto;background: rgb(255, 255, 255);-ms-text-size-adjust: 100%%;-webkit-text-size-adjust: 100%%; max-width: 600px; border-color: red; border-width: 1px;">
      <!-- Begin Center -->
      <center >
         <!-- Begin Header -->
         <table class="Normalize Container" width="100%%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%%;background: rgb(255, 255, 255);margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
            <tbody class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
               <!-- Begin User Centeric -->
               <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                  <td class="Normalize Center" valign="middle" align="center" width="100%%" style="border-collapse: collapse;margin: 0px;border: none;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">
                     <p style="font-weight: 570;float: left;text-align: left;direction: ltr;padding-top: 25px;font-size: 16px;line-height: 25px;;margin: 0px 00px 0px 10px !important;color: #4a4a4a">Hi %(first_name)s Here is a home that meets your needs.<span style="font-weight: bold;">%(address)s </span> has %(properties)s.</p>
                     <p style="clear: both; text-align: left; padding-top: 10px;margin: 0px 00px 0px 10px !important;">Best</p>
                     <p style="clear: both; text-align: left; padding-top: 10px;margin: 0px 00px 0px 10px !important;">%(sender_full_name)s</p>
                  </td>
               </tr>
               <!-- End User Centeric -->
            </tbody>
         </table>
         <!-- End Header -->
         <!-- Begin Main Wrapper -->
         <center style="border-width: 1px; border-color: #F5EDEA; border-style: solid; padding: 10px; color: #FCFCFC">
            <table class="Normalize Container Main" width="100%%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%%;background: rgb(255, 255, 255);margin: 0px;border: none;padding: 15px !important;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';padding-bottom: 10px;margin-bottom: 10px;">
               <tbody class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                  <!-- Begin Cover Image -->
                  <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                  <tr>
                     <td>
                        <img src="%(photo_uri)s" width="100%%" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;">
                     </td>
                  </tr>
                  <tr>
                     <table width="100%%" style="direction: ltr">
                        <tr>
                           <td>
                              <h2 style="font-weight: 570;text-align: left;direction: ltr;font-size: 26px;margin-bottom: 0;color: #000000;">%(address)s</h2>
                           </td>
                        </tr>
                        <tr>
                           <td style="text-align: left;width: 100px;padding-right: 5px;">
                              <span style="background-color: #CBCBCB;border-radius: 20px; padding: 10px; color: #ffffff; display: inline-block; margin:5px 0 5px 0;">
                              <span style="border-radius: 50px;background: rgba(0, 0, 0, 0.75);width: 10px;height: 10px; margin-right: 5px;background: %(status_color)s;display: inline-block;border-radius: 50%%; text-align: left;"></span>
                              %(status)s
                              </span>
                              <span style="background-color: #CBCBCB;border-radius: 20px; padding: 10px; color: #ffffff; display: inline-block; margin:5px 0 5px 0;">
                              %(dom)s
                              </span>
                           </td>
                        </tr>
                     </table>
                  </tr>
                  <!-- Begin Detail -->
                  <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                     <td class="Normalize Center Wrapper" valign="middle" align="center" width="100%%" style="border-collapse: collapse;margin: 0px;border: none;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">
                        <h3 style="text-align: left;direction: ltr;margin-top: 0;font-weight: 100;color: #000000;font-size: 18px;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                        %(city)s, %(state)s, %(postal_code)s</h4>
                        <span style="text-align: left;display: inline-block;float: left;color: 626262;font-size: 20px;font-weight: 100;direction: ltr;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">%(bedroom_count)s Bed</span>
                        <span style="float: left;margin: 5px 20px 0;color: 626262;">&bull;</span>
                        <span style="text-align: left;display: inline-block;float: left;color: 626262;font-size: 20px;font-weight: 100;direction: ltr;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">%(bathroom_count)s Bath</span>
                        <span style="float: left;margin: 5px 20px 0;color: 626262;">&bull;</span>
                        <span style="text-align: left;display: inline-block;float: left;color: 626262;font-size: 20px;font-weight: 100;direction: ltr;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">%(square_meters)s Sqft</span>
                        <!-- End Detail -->
                        <!-- End Tag -->
                     </td>
                  </tr>
                  <tr style="width: 100%%">
                     <td>
                        <p style="font-weight: 570;float: left;text-align: left;direction: ltr;padding-top: 25px;font-size: 16px;line-height: 25px;margin: 0px 0px !important;color: #4a4a4a;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">%(description)s</p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <table width="100%%">
               <tr class="Normalize" valign="middle"  style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                  <td class="Normalize Center Wrapper" valign="middle" align="center" width="100%%" style="border-collapse: collapse;margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">
                     <!-- Begin Right Side -->
                     <a class="Button" href="%(listing_uri)s" width="100%%" style="color: rgb(255, 255, 255);width: 100%%;display: block;font-size: 13px;padding: 0px 0px;font-weight: 500;line-height: 40px;text-align: center;border-radius: 4px;margin: 15px 0px 0px;text-decoration: none!important;background: rgb(51, 136, 255);">
                        <center>View Listing</center>
                     </a>
                     <!-- End Right Side -->
                  </td>
               </tr>
            </table>
            <table class="Normalize Container" width="100%%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%%;background: rgb(255, 255, 255);margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
               <tbody class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                  <!-- Begin Detail -->
                  <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                     <td class="Normalize Center Wrapper" valign="middle" align="center" width="100%%" style="border-collapse: collapse;margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">
                        <!-- Begin Avatar -->
                        <table width="20%%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                           <tbody>
                              <tr>
                                 <td valign="middle" align="left" width="100%%" style="border-collapse: collapse;">
                                    <img src="%(avatar)s" width="80" height="80" style="border-radius: 50%%;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;">
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- End Avatar -->
                        <!-- Begin Content -->
                        <table width="40%%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                           <tbody>
                              <tr>
                                 <td valign="middle" align="left" width="100%%" style="padding-left: 10px;padding-top: 11px;border-collapse: collapse;">
                                    <div style="width: 100%%; color: #000000;font-size: 14px;font-weight: 570;">%(sender_full_name)s</div>
                                    <div style="width: 100%%;display: block;padding: 5px 0 10px;font-size: 14px;color: #757575;direction: ltr;">%(agency_name)s</div>
                                    <div style="width: 100%%; padding-left: 5px;font-weight: lighter;font-size: 14px;color: #c5c5c5; direction: ltr;">%(agency_phone)s</div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- End Content -->
                     </td>
                  </tr>
                  <!-- End Detail -->
                  <!-- Begin View On Rechat -->
         </center>
         <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
         <td class="Normalize Center ViewOn" valign="middle" align="right" width="100%%" style="border-collapse: collapse;margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;width: 100%%;float: right;display: block;font-size: 12px;margin-top: 25px;line-height: 50px;color: rgb(180, 180, 180);background: rgb(255, 255, 255);">
         <center style="font-size:14px;">Reply directly to this email or <a href="%(listing_uri)s" style="color: #3388ff;text-decoration: none!important;">view on Rechat</a></center>
         <!-- Begin Privacy -->
         <center>Rechat@2016, All Rights Reserved. <a href="%(mls_terms)s" style="color:#bebebe; text-decoration: underline !important;">MLS Terms</a></center>
         <!-- End Privacy -->
         </td>
         </tr>
         <!-- End View On Rechat -->
         </tbody>
         </table>
         <!-- End Footer -->
      </center>
      <!-- Begin Center -->
   </body>
</html>