{% set listing  = message.notification.objects[0] %}
{% set property = listing.property %}
{% set address  = property.address %}

{% set author = message.notification.subjects[0] %}
{% set created_at = message.notification.created_at %}

<tr>
  <td>
    <a href="{{message.notification.branch_link}}" style="font:bold 14px/16px Helvetica, Arial, sans-serif; color:#9db2c3; text-decoration: none;">
      Shared a listing:
    </a>
  </td>
</tr>
<tr>
    <td>
        <div
        
        >
          
        
        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      
        
        <div  style="Margin:0px auto;max-width:600px;">
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
          >
            <tbody>
              <tr>
                <td
                   style="direction:ltr;font-size:0px;padding:16px 0 0 0;text-align:center;vertical-align:top;"
                >
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 style="vertical-align:top;width:600px;"
              >
            <![endif]-->
              
        <div
           class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
          
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
        >
          <tbody>
            <tr>
              <td  style="vertical-align:top;padding:0;">
                
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
        >
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
        >
          <tbody>
            <tr>
              <td  style="width:600px;">
                
        <img
           height="auto" src="{{listing.gallery_image_urls[0]}}" style="border:0;border-radius:3px 3px 0 0;display:block;outline:none;text-decoration:none;width:100%;" width="600"
        />
      
              </td>
            </tr>
          </tbody>
        </table>
      
                </td>
              </tr>
            
        </table>
      
              </td>
            </tr>
          </tbody>
        </table>
      
        </div>
      
            <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          
        </div>
      
        
        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      
        
        <div  style="Margin:0px auto;max-width:600px;">
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
          >
            <tbody>
              <tr>
                <td
                   style="border:solid 1px #dce5eb;direction:ltr;font-size:0px;padding:16px;text-align:center;vertical-align:top;"
                >
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
              <tr>
                <td
                   width="600px"
                >
            
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="width:568px;" width="568"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      
        
        <div  style="Margin:0px auto;max-width:568px;">
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
          >
            <tbody>
              <tr>
                <td
                   style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
                >
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 style="vertical-align:top;width:454.4px;"
              >
            <![endif]-->
              
        <div
           class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
          
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
        >
          <tbody>
            <tr>
              <td  style="vertical-align:top;padding:0 0 16px;">
                
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
        >
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"
                >
                  
        <div
           style="font-family:HelveticaNeue;font-size:21px;font-weight:bold;line-height:1;text-align:left;color:#1b364d;"
        >
          {{address.street_number}} {{address.street_prefix}} {{address.street_name}} {{address.street_suffix}}
        </div>
      
                </td>
              </tr>
            
        </table>
      
              </td>
            </tr>
          </tbody>
        </table>
      
        </div>
      
            <!--[if mso | IE]>
              </td>
            
              <td
                 style="vertical-align:top;width:113.6px;"
              >
            <![endif]-->
              
        <div
           class="mj-column-per-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
          <table
            border="0" cellpadding="0" cellspacing="0" width="100%"
          >
            <tbody>
              <tr>
                <td>        
                  <table
                    border="0" cellpadding="0" cellspacing="0" width="100%"
                  >
                    <tr>
                      <td align="center">
                        <table
                          align="center" border="0" cellpadding="0" cellspacing="0"
                        >
                          <tr>
                              <td align="center" style="background:#2196F3; color:#fff; border-radius:3px;">
                                <a
                                  href="{{message.notification.branch_link}}" style="display:block; width:100%; border-radius:3px; background:#2196f3; font-family:Helvetica; font-size:13px;text-decoration:none; padding:16px 4px"
                                >
                                  View Listing
                                </a>
                            </td>
                          </tr>
                        </table>    
                      </td>
                    </tr>
              
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      
            <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          
        </div>
      
        
        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
                </td>
              </tr>
            
              <tr>
                <td
                   width="600px"
                >
            
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="width:568px;" width="568"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      
        
        <div  style="Margin:0px auto;max-width:568px;">
          
          <table
             align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
          >
            <tbody>
              <tr>
                <td
                   style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"
                >
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 style="vertical-align:top;width:568px;"
              >
            <![endif]-->
              
        <div
           class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
        >
          
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
        >
          <tbody>
            <tr>
              <td  style="vertical-align:top;padding:16px 0 0 0;">
                
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
        >
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0 0 16px;word-break:break-word;"
                >
                  
        <div
           style="font-family:HelveticaNeue;font-size:18px;line-height:1;text-align:left;color:#1b364d;"
        >
          {{listing | listing_price}}
        </div>
      
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
        <div
           style="font-family:HelveticaNeue;font-size:18px;line-height:1;text-align:left;color:#1b364d;"
        >
          {{property.bedroom_count}} beds, {{property.bathroom_count}} baths, {{property.square_meters | square_feet}}
        </div>
      
                </td>
              </tr>
            
        </table>
      
              </td>
            </tr>
          </tbody>
        </table>
      
        </div>
      
            <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          
        </div>
      
        
        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
                </td>
              </tr>
            
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          
        </div>
      
        
        <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
      
      
        </div>
    </td>
  </tr>
