<html><head>
        <!-- Email Title -->
        <title>Alert Mail</title>

        <!-- General META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Social -->
        <meta property="og:title" content="">

        <!-- StyleSheet -->
        <style>
            #outlook a
            {
                padding:0;
            }

            .ExternalClass
            {
                width:100%%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div
            {
                line-height: 100%%;
            }

            #backgroundTable
            {
                margin:0;
                padding:0;
                width:100%% !important;
                line-height: 100%% !important;
            }

            img
            {
                outline:none;
                text-decoration:none;
                border:none;
                -ms-interpolation-mode: bicubic;
            }

            a img
            {
                border:none;
            }

            .image_fix
            {
                display:block;
            }

            p
            {
                margin: 0px 0px !important;
            }

            table td
            {
                border-collapse: collapse;
            }

            table
            {
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }

            a
            {
                color: #0a8cce;
                text-decoration: none;
                text-decoration:none!important;
            }

            .Body
            {
                padding: 0;
                width: 600px;
                margin: 0 auto;
                background: rgb(255, 255, 255);
                -ms-text-size-adjust:100%%;
                -webkit-text-size-adjust:100%%;
            }

            .Container
            {
                width: 600px;
                background: rgb(255, 255, 255);
            }

            .Normalize
            {
                margin: 0px;
                border: none;
                padding: 15px 15px 15px 0px;
                direction: rtl;
                word-break: break-word;
                border-collapse: collapse;
                font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';
            }

            .Main
            {
                padding: 15px !important;
                border-top: none;
                border-left: 1px solid rgb(240, 240, 240);
                border-right: 1px solid rgb(240, 240, 240);
                border-bottom: 1px solid rgb(240, 240, 240);
            }

            .Center
            {
                text-align: center;
            }

            .Right
            {
                text-align: right;
            }

            .Left
            {
                text-align: left;
            }

            .Header
            {
                line-height: 35px;
                padding-bottom: 25px;
                border-bottom: 1px solid rgb(235, 235, 235);
            }

            .Username
            {
                margin: 0px;
                font-size: 20px;
                font-weight: 500;
                padding: 25px 0px 15px;
                color: rgb(15, 15, 15);
            }

            .Paragraph
            {
                margin: 0px;
                line-height: 2;
                font-size: 12px;
                padding: 10px 0px;
                color: rgb(85, 85, 85);
            }

            .Code
            {
                line-height: 2;
                font-size: 12px;
                font-weight: 700;
                padding: 10px 0px;
                margin: 15px 0px 10px;
                color: rgb(45, 45, 45);
            }

            .Button
            {
                width: 100%%;
                display: block;
                font-size: 13px;
                padding: 0px 0px;
                font-weight: 500;
                line-height: 40px;
                text-align: center;
                border-radius: 4px;
                margin: 15px 0px 0px;
                text-decoration: none;
                color: rgb(255, 255, 255);
                background: rgb(51, 136, 255);
            }

            .Column
            {
                width: 50%%;
                float: right;
                text-align: right;
            }

            .Footer
            {
                padding-top: 25px;
                padding-bottom: 25px;
                border-top: 1px solid rgb(235, 235, 235);
            }

            .Caption
            {
                width: 100%%;
                float: right;
                font-size: 11px;
                font-weight: 500;
                text-align: right;
                margin-bottom: 10px;
                color: rgb(153, 153, 153);
            }

            .SentTo
            {
                width: 100%%;
                float: right;
                margin-top: 47px;
                font-size: 9px;
                text-align: right;
                line-height: 25px;
                color: rgb(192, 192, 192);
            }

            .Setting
            {
                font-size: 10px;
                text-align: right;
                line-height: 25px;
                text-decoration: none;
                color: rgb(85, 85, 85);
            }

            .Link
            {
                width: 100%%;
                float: right;
                font-size: 10px;
                line-height: 25px;
                text-align: right;
                text-decoration: none;
                color: rgb(85, 85, 85);
            }

            .ViewOn
            {
                width: 100%%;
                float: right;
                display: block;
                font-size: 12px;
                margin-top: 25px;
                line-height: 60px;
                color: rgb(180, 180, 180);
                background: rgb(255, 255, 255);
            }

            .Copyright
            {
                width: 100%%;
                float: right;
                display: block;
                font-size: 11px;
                margin-top: 25px;
                line-height:80px;
                color: rgb(190, 190, 190);
                background: rgb(252, 252, 252);
                border: 1px solid rgb(245, 245, 245);
            }
        </style>

    </head>

    <body class="Body" style="padding: 0;width: 600px;margin: 0 auto;background: rgb(255, 255, 255);-ms-text-size-adjust: 100%%;-webkit-text-size-adjust: 100%%;">

        <!-- Begin Center -->
        <center>



  <!-- Begin Header -->
            <table class="Normalize Container" width="100%%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;background: rgb(255, 255, 255);margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                <tbody class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                    <!-- Begin User Centeric -->
                    <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                        <td class="Normalize Center" valign="middle" align="center" width="100%%" style="border-collapse: collapse;margin: 0px;border: none;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">
                            <h2 style="margin: 0;width: 65%%;float: left;text-align: left;direction: ltr;color: #4a4a4a;font-weight: 500;font-size: 16px;box-sizing: border-box;">Hi %(first_name)s!</h2>
 <p style="font-weight: 570;float: left;text-align: left;direction: ltr;padding-top: 25px;font-size: 16px;line-height: 25px;margin: 0px 0px !important;color: #4a4a4a">I created a CMA for <span style="font-weight: bold;">%(address)s </span>and tought you'd be interested in taking a look at it. Average listed price in your search criteria is about %(average_price)s.</p>
                            <p style="clear: both; text-align: left; padding-top: 10px"><a href="%(listing_uri)s">%(listing_uri)s</a></p>
                            <p style="clear: both; text-align: left; padding-top: 10px">Best,</p>
                            <p style="clear: both; text-align: left; padding-top: 10px">%(sender_name)s</p>
                            <p style="clear: both; text-align: left; color: gray">%(agency_name)s</p>
                            <p style="clear: both; text-align: left; padding-top: 10px; color: silver">%(agency_phone)s</p>
                        </td>
                    </tr>
                    <!-- End User Centeric -->

                </tbody>
            </table>
            <!-- End Header -->

            <!-- Begin Main Wrapper -->
            <table class="Normalize Container Main" width="100%%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;background: rgb(255, 255, 255);margin: 0px;border: none;padding: 15px !important;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';border-top: none;border-left: 1px solid rgb(240, 240, 240);border-right: 1px solid rgb(240, 240, 240);border-bottom: 1px solid rgb(240, 240, 240);padding-bottom: 10px;margin-bottom: 10px;">
                <tbody class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">

                    <!-- Begin Cover Image -->
                    <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                        <td class="Normalize Center Wrapper" valign="bottom" align="center" width="100%%" height="575" style="background: url(%(photo_uri)s) no-repeat;background-size: cover;background-attachment: initial;background-repeat: no-repeat;border-collapse: collapse;margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center; background-color: gray">

                            <!-- Begin Tag -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td valign="bottom" align="left" width="100%%" style="border-collapse: collapse;">
                                        <div style="margin-top: 20px;float: left;display: inline-block;padding: 8px 15px;border-radius: 50px;background: rgba(0, 0, 0, 0.75);color: #ffffff;font-size: 13px;margin-right: 10px;font-weight: 100; direction: ltr; text-align:left;">
                                            <span style="width: 10px;height: 10px; margin-right: 5px;background: %(status_color)s;display: inline-block;border-radius: 50%%;"></span>
                                            %(status)s
                                        </div>
                                    </td>
                                </tr>
                                                    <!-- Begin Detail -->
                    <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                        <td class="Normalize Center Wrapper" valign="middle" align="center" width="100%%" style="border-collapse: collapse;margin: 0px;border: none;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">
                            <h2 style="font-weight: 300;text-align: left;direction: ltr;font-size: 27px;font-family: serif !important;margin-bottom: 0; color: #ffffff">%(price)s</h2>
                            <h2 style="font-weight: 300;text-align: left;direction: ltr;font-size: 27px;font-family: serif !important;margin-bottom: 0; color: #ffffff">%(address)s</h2>
                            <h3 style="text-align: left;direction: ltr;margin-top: 0;font-weight: 100;color: #ffffff;font-size: 13px;">%(area)s, %(city)s</h4>
                            <h2 style="text-align: left;direction: ltr;margin-top: 0;font-weight: 100;color: #ffffff;font-size: 14px;">%(bed_count)s Beds, %(bath_count)s Baths, %(sqrt_meters)s Sqrt</h4>
                        </td>
                    </tr>

                    <!-- End Detail -->
                            </tbody></table>
                            <!-- End Tag -->

                        </td>
                    </tr>
                    <tr></tr>
                    <!-- End Cover Image -->
                    <tr width="100%%" valign="middle" style="margin: 0px;border: none;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif'; color: #626262">
                        </tr></tbody></table><table style="height: 50px; width: 100%%">
                            <tbody><tr style="width:100%%;margin: 0px;border: none;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif'; color: #C2C2C2">
                                <td style="width: 30%%; vertical-align: center; text-align: center; direction: ltr;">Active(%(active_count)s)</td>
                                <td style="width: 30%%; vertical-align: center; text-align: center; direction: ltr;">Pending(%(pending_count)s)</td>
                                <td style="width: 30%%; vertical-align: center; text-align: center; direction: ltr;">Sold(%(sold_count)s)</td>
                            </tr>
                        </tbody></table>


                    <!-- Begin External Link -->



                            <!-- Begin Right Side -->
                            <a class="Button" href="%(listing_uri)s" width="100%%" style="color: rgb(255, 255, 255);width: 100%%;display: block;font-size: 13px;padding: 0px 0px;font-weight: 500;line-height: 40px;text-align: center;border-radius: 4px;margin: 15px 0px 15px 0px;text-decoration: none!important;background: rgb(51, 136, 255);"><center>View CMA</center></a>
                            <!-- End Right Side -->



                    <!-- End External Link -->




            <!-- End Main Wrapper -->


            <!-- Begin Footer -->

            <table class="Normalize Container" width="100%%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;background: rgb(255, 255, 255);margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                <tbody class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                                <!-- Begin Detail -->
                    <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';background-color: FCFCFC;border: solid;border-width: 1px;border-color: #F5EDEA;/* margin-top: 10px; *//* padding-top: 10px; */">
                        <td class="Normalize Center Wrapper" valign="middle" align="center" width="100%%" style="border-collapse: collapse;margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">

                            <!-- Begin Avatar -->
                            <table width="20%%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td valign="middle" align="left" width="100%%" style="border-collapse: collapse;">
                                        <img src="%(avatar)s" width="80" height="80" style="border-radius: 50%%;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;">
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- End Avatar -->

                            <!-- Begin Content -->
                            <table width="40%%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td valign="middle" align="left" width="100%%" style="padding-left: 10px;padding-top: 11px;border-collapse: collapse;">
                                        <div style="width: 100%%; color: #000000;font-size: 14px;font-weight: 570;">%(sender_name)s</div>
                                        <div style="width: 100%%;display: block;padding: 5px 0 10px;font-size: 14px;color: #757575;direction: ltr;">%(agency_name)s</div>
                                        <div style="width: 100%%; padding-left: 5px;font-weight: lighter;font-size: 14px;color: #c5c5c5;">%(agency_phone)s</div>
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- End Content -->
                        </td>
                    </tr>
                    <!-- End Detail -->
                    <!-- Begin View On Rechat -->
                    <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                        <td class="Normalize Center ViewOn" valign="middle" align="right" width="100%%" style="border-collapse: collapse;margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;width: 100%%;float: right;display: block;font-size: 12px;margin-top: 25px;line-height: 50px;color: rgb(180, 180, 180);background: rgb(255, 255, 255);">

                         <center style="font-size:14px;">Reply directly to this email or <a href="%(listing_uri)s" style="color: #3388ff;text-decoration: none!important;">view on Rechat</a></center>
                         <!-- Begin Privacy -->
                         <center>Rechat@2016, All Rights Reserved. <a href="%(mls_terms)s" style="color:#bebebe; text-decoration: underline !important;">MLS Terms</a></center>
                        <!-- End Privacy -->
                        </td>
                    </tr>
                    <!-- End View On Rechat -->

                </tbody>
            </table>
            <!-- End Footer -->

        </center>
        <!-- Begin Center -->


</body></html>
