{% macro primary (text, href) %}
  <mj-button
    css-class="Email-reschedule-button"
    padding="24px 0"
    inner-padding="8px 16px"
    align="left"
    font-family="lato"
    font-size="14px"
    font-weight="700"
    line-height="24px"
    color="#fff"
    background-color="#0945EB"
    border="none"
    border-radius="4px"
    href="{{ href }}"
  >{{ text }}</mj-button>
{% endmacro %}

{% macro approvalButtons (approveUrl, rescheduleUrl, rejectUrl) %}
  <mj-column width="21%" padding="0" vertical-align="middle">
    {% if approveUrl %}
      <mj-button
        css-class="Email-new appointment-button"
        width="90px"
        height="40px"
        padding="5px 0"
        inner-padding="8px 16px"
        align="left"
        font-family="lato"
        font-size="14px"
        font-weight="700"
        line-height="24px"
        color="#fff"
        background-color="#0945EB"
        border="none"
        border-radius="4px"
        href="{{ approveUrl }}"
      >
        Approve
      </mj-button>
    {% endif %}
  </mj-column>
  <mj-column width="2%"></mj-column>
  <mj-column width="19%" padding="0" vertical-align="middle">
    {% if rejectUrl %}
      <mj-button
        css-class="Email-new appointment-button"
        width="80px"
        height="40px"
        padding="5px 0"
        inner-padding="8px 16px"
        align="left"
        font-family="lato"
        font-size="14px"
        font-weight="700"
        line-height="24px"
        color="#000"
        background-color="#fff"
        border="1px solid rgba(0, 0, 0, 0.12)"
        border-radius="4px"
        href="{{ rejectUrl }}"
      >
        Reject
      </mj-button>
    {% endif %}
  </mj-column>
  <mj-column width="2%"></mj-column>
  <mj-column width="54%" padding="0" vertical-align="middle"></mj-column>
{% endmacro %}
