{% macro primary (text, href) %}
  <mj-button
    css-class="Email-reschedule-button"
    padding="24px 0"
    inner-padding="8px 16px"
    align="left"
    font-family="lato"
    font-size="14px"
    font-weight="700"
    line-height="24px"
    color="#fff"
    background-color="#0945EB"
    border="none"
    border-radius="4px"
    href="{{ href }}"
  >{{ text }}</mj-button>
{% endmacro %}

{% macro approvalButton (text, href, colwidth='19%', width='80px', color='#000', bgcolor='#fff', border='none') %}
  {% if href %}
    <mj-column width="{{ colwidth }}" padding="0" vertical-align="middle">
      <mj-button
        css-class="Email-new appointment-button"
        width="{{ width }}"
        height="40px"
        padding="5px 0"
        inner-padding="8px 16px"
        align="left"
        font-family="lato"
        font-size="14px"
        font-weight="700"
        line-height="24px"
        color="{{ color }}"
        background-color="{{ bgcolor }}"
        border="{{ border }}"
        border-radius="4px"
        href="{{ href }}"
      >{{ text }}</mj-button>
    </mj-column>
    <mj-column width="2%"></mj-column>
  {% endif %}
{% endmacro %}

{% macro approvalButtons (approveUrl, rescheduleUrl, rejectUrl, cancelUrl) %}
  {{ approvalButton('Approve', approveUrl, color='#fff', bgcolor='#0945EB', width='90px', colwidth='21%') }}
  {{ approvalButton('Reschedule', rescheduleUrl, border='1px solid rgba(0, 0, 0, 0.12)', width='110px', colwidth='25%') }}
  {{ approvalButton('Reject', rejectUrl, border='1px solid rgba(0, 0, 0, 0.12)') }}
  {{ approvalButton('Cancel', cancelUrl, border='1px solid rgba(0, 0, 0, 0.12)') }}
  <mj-column width="54%" padding="0" vertical-align="middle"></mj-column>
{% endmacro %}
