{% macro card (description, title = 'Showing Instruction') %}
  <mj-section css-class="Frame284-desc" padding="24px" background-color="#fff">
    <mj-column padding="24px 24px 16px 24px"
      vertical-align="middle"
      border="solid 1px rgba(0, 0, 0, 0.12)">
      <mj-text
        css-class="desc-head"
        padding="0"
        color="#000"
        font-family="lato"
        align="left"
        font-size="16px"
        font-weight="700"
        line-height="24px">
        {{ title }}
      </mj-text>
      <mj-text
        css-class="desc-text"
        padding-top="24px"
        padding="0"
        color="#000"
        font-family="lato"
        align="left"
        font-size="16px"
        font-weight="400"
        line-height="24px">
        {{ description }}
      </mj-text>
    </mj-column>
  </mj-section>
{% endmacro %}
