{% macro full (contact, title='Questions? Contact me') %}
  <mj-section
    mj-class="Agent"
    background-color="#fff"
    padding="0">
    <mj-column padding="24px 0 20px" vertical-align="middle">
      <mj-spacer
        css-class="logo-bottom-line"
        padding="0"
        height="8px"
        container-background-color="#F0F2F5">
      </mj-spacer>
      <mj-text
        css-class="agent-header"
        padding="16px 0"
        align="center"
        font-family="lato"
        font-size="12px"
        font-weight="400"
        line-height="32px"
        color="#949598"
        text-transform="uppercase">
        {{ title }}
      </mj-text>
      <mj-image
        css-class="agent-pic"
        align="center"
        src="{{ contact.avatarUrl }}"
        padding="16px 0 0 0"
        width="104px"
        height="104px"
        border-radius="50%">
      </mj-image>

      <mj-text
        css-class="agent-txt2"
        padding="6px 0 0 0"
        align="center"
        font-family="lato"
        font-size="16px"
        color="#000"
        font-weight="700"
        line-height="24px">
        {{ contact.fullName or 'Unknown' }}
      </mj-text>

      <mj-text
        css-class="agent-txt2"
        padding="2px 0 0 0"
        align="center"
        font-family="lato"
        font-size="14px"
        color="#6C6D70"
        font-weight="400"
        line-height="20px">
        {{ contact.company }}
      </mj-text>

      <mj-text
        css-class="agent-txt3"
        padding="8px 0 0 0"
        align="center"
        font-family="lato"
        font-size="14px"
        color="#6C6D70"
        font-weight="400"
        line-height="20px">
        {% if contact.phone and contact.email %}
          {{ contact.phone }} . {{ contact.email }}
        {% else %}
          {{ contact.phone or contact.email }}
        {% endif %}
      </mj-text>
    </mj-column>
  </mj-section>
{% endmacro %}

{% macro compact (contact, title='Questions? Contact me') %}
  <mj-wrapper
    css-class="listing-listing"
    padding="24px"
    background-color="#fff"
  >
    <mj-section
      mj-class="Email-needs approval-Agent"
      background-color="#fff"
      border="solid 1px rgba(0, 0, 0, 0.12)"
      border-bottom="none"
      padding="24px"
    >
      <mj-column padding="0" vertical-align="middle">
        <mj-text
          css-class="agent-header"
          padding="0"
          align="left"
          font-family="lato"
          font-size="16px"
          font-weight="700"
          line-height="24px"
          color="#3A3B3E"
        >{{ title }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      css-class="Email-needs approval-Agent"
      border="solid 1px rgba(0, 0, 0, 0.12)"
      border-top="none"
      padding="0 24px 24px"
    >
      <mj-column width="15%" padding="8px 0" vertical-align="middle">
        <mj-image
          css-class="agent-pic"
          align="center"
          src="{{ contact.avatarUrl }}"
          padding="0"
          width="64px"
          height="64px"
          border-radius="50%"
        ></mj-image>
      </mj-column>

      <mj-column width="85%" padding="8px" vertical-align="middle">
        <mj-text
          css-class="agent-txt2"
          padding="0"
          align="left"
          font-family="lato"
          font-size="16px"
          color="#000"
          font-weight="700"
          line-height="24px"
        >
          {{ contact.fullName }}
          <span style="color: #6c6d70">{{ contact.company }}</span>
        </mj-text>
        <mj-text
          css-class="agent-txt3"
          padding="0"
          align="left"
          font-family="lato"
          font-size="14px"
          color="#6C6D70"
          font-weight="400"
          line-height="20px"
        >{{ contact.phone }}</mj-text>
        <mj-text
          css-class="agent-txt3"
          padding="0"
          align="left"
          font-family="lato"
          font-size="14px"
          color="#6C6D70"
          font-weight="400"
          line-height="20px"
        >{{ contact.email }}</mj-text>
      </mj-column>
    </mj-section>
  </mj-wrapper>
{% endmacro %}
