<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Rechat_email-2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{
				outline:none;
				color:#2196F3;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
			.l-white a{color:#fff;}
			@media only screen and (max-width:375px) and (min-width:374px) {
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px) {
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:717px) {
				.w-100p{width:100%!important;}
			}
			@media only screen and (max-width:570px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;box-sizing:border-box!important;}
				.ta-c{text-align:center!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.ptb-20{padding-top:20px!important;padding-bottom:20px!important;}
				.ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
				.pt-30{padding-top:30px!important;}
				.pb-25{padding-bottom:25px!important;}
				.pb-30{padding-bottom:30px!important;}
				.fs-24{font-size:24px!important;}
				.lh-28{line-height:28px!important;}
				.lh-36{line-height:36px!important;}
			}
		</style>
	</head>
	<body style="background:#EAECED; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" width="100%" style="background:#EAECED; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="700" align="center" style="max-width:700px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- header -->
						<tr>
							<td class="ptb-20" align="center" style="padding:26px 10px 31px;">
								<a style="text-decoration:none;" href="{{base_url}}">
									<img src="{{brand | brand_asset('site_logo', 'https://assets.rechat.com/mail/seamless/logo.png')}}" width="45" style="width:45px; font:20px/20px Helvetica, Arial, sans-serif; color:#2196F3; vertical-align:top;" alt="Re Rechat" />
								</a>
							</td>
						</tr>
						<tr>
							<td style="padding:0 0 16px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="ptb-30" style="background:#fff; padding:39px 10px 46px;">
											<table width="544" align="center" style="width:100% !important; max-width:544px; margin:0 auto;" cellpadding="0" cellspacing="0">
                        {% include 'lib/html/crm/task/unread_notification.html' %}
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding:9px 10px 25px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 0 5px; font:700 15px/18px Arial, Helvetica, sans-serif; color:#8DA2B5;">
											Powered by Rechat&trade;
										</td>
									</tr>
									<tr>
										<td class="pb-30" align="center" style="padding:0 0 32px; font:italic 14px/16px Helvetica, Arial, sans-serif; color:#8DA2B5;">
											Connecting agents and clients for a better buying and selling&nbsp;experience.
										</td>
									</tr>
									<tr>
										<td class="s-hn" align="center" style="font:14px/16px Helvetica, Arial, sans-serif; color:#9B9B9B;">
											<a style="color:#9b9b9b; text-decoration:underline; white-space:nowrap;" href='%unsubscribe_url%'>Unsubscribe</a> |
                      Rechat &copy; 2018, All Rights Reserved. &nbsp;<a style="color:#8DA2B5; text-decoration:underline;" href="{{base_url}}/terms/mls"><span style="color:#9B9B9B;">MLS&nbsp;Terms</span></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
