
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Frank+Ruhl+Libre:300,400,500,700,900|Merriweather:300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <style type="text/css">
      a {
        outline: none;
        color: #7f7f7f;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none !important;
      }
      .h-u a {
        text-decoration: none;
      }
      .h-u a:hover {
        text-decoration: underline !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      a[href^="tel"]:hover {
        text-decoration: none !important;
      }
      .active-i a:hover,
      .active-t:hover {
        opacity: 0.8;
      }
      .active-i a,
      .active-t {
        transition: all 0.3s ease;
      }
      a img {
        border: none;
      }
      b,
      strong {
        font-weight: 700;
      }
      p {
        margin: 0;
      }
      th {
        padding: 0;
      }
      table td {
        mso-line-height-rule: exactly;
      }
      .ns span,
      .ns a {
        color: inherit !important;
        text-decoration: none !important;
        border: none !important;
        background: none !important;
      }
      .l-white a {
        color: #fff;
      }
      [style*="Bar"] {
        font-family: "Barlow", Arial, Helvetica, sans-serif !important;
      }
      [style*="Fran"] {
        font-family: "Frank Ruhl Libre", Times New Roman, Times, serif !important;
      }
      [style*="Mer"] {
        font-family: "Merriweather", Times New Roman, Times, serif !important;
      }
      @media only screen and (max-width: 375px) and (min-width: 374px) {
        .gmail-fix {
          min-width: 374px !important;
        }
      }
      @media only screen and (max-width: 414px) and (min-width: 413px) {
        .gmail-fix {
          min-width: 413px !important;
        }
      }
      @media only screen and (max-width: 617px) {
        .w-100p {
          width: 100% !important;
        }
        .hm {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
        .h-a {
          height: auto !important;
        }
        .w-10 {
          width: 10px !important;
        }
        .w-80p {
          width: 80% !important;
        }
        .wi-100p img {
          width: 100% !important;
          height: auto !important;
        }
        .plr-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .ptb-50 {
          padding-top: 50px !important;
          padding-bottom: 50px !important;
        }
        .pl-34 {
          padding-left: 34px !important;
        }
        .pt-0 {
          padding-top: 0 !important;
        }
        .pb-10 {
          padding-bottom: 10px !important;
        }
        .pb-40 {
          padding-bottom: 40px !important;
        }
        .pb-50 {
          padding-bottom: 50px !important;
        }
        .fs-18 {
          font-size: 18px !important;
        }
        .fs-36 {
          font-size: 36px !important;
        }
        .fs-40 {
          font-size: 40px !important;
        }
        .fs-54 {
          font-size: 54px !important;
        }
        .lh-20 {
          line-height: 20px !important;
        }
        .lh-66 {
          line-height: 66px !important;
        }
        .ls-20 {
          letter-spacing: 20px !important;
        }
        .d-b {
          display: block !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .bg-01 {
          background-size: 120% auto !important;
        }
        .pt-66p {
          padding-top: 66% !important;
        }
        .pb-52p {
          padding-bottom: 52% !important;
        }
        .va-t {
          vertical-align: top !important;
        }
        .hm-500 {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
      }
      @media only screen and (max-width: 375px) {
        .pt-66p {
          padding-top: 62% !important;
        }
      }
    </style>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Frank+Ruhl+Libre:300,400,500,700,900|Merriweather:300,300i,400,400i,700,700i,900,900i");
    </style>
  </head>
  <body
    style="background:#f2f2f2; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"
  >

    <table
      class="gmail-fix"
      width="100%"
      style="background:#f2f2f2; min-width:320px;"
      cellspacing="0"
      cellpadding="0"
    >
      <tr>
        <td>
          <table
            class="w-100p"
            width="602"
            align="center"
            style="max-width:602px; margin:0 auto;"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td class="plr-0" style="padding:56px 11px 0;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="background:#fff url(./bg.png) no-repeat 50% 0;">
                      <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px; height:580px;">
                                                                <v:fill type="tile" src="./bg.png" color="#ffffff" />
                                                                <v:textbox inset="0,0,0,0">
                                                                    <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="w-10" width="65" height="580"></td>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <span
                                    align="center"
                                    style="padding:22px 0 14px; font:italic 21px/24px Arial, Helvetica, sans-serif, Bar; color:#7f7f7f;"
                                    rechat-editable="true"
                                    >Happy Birthday!</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <span
                                    class="fs-40"
                                    align="center"
                                    style="padding:0 0 22px; font:700 48px/50px Times New Roman, Times, serif, Mer; color:#000; letter-spacing:3.5px;"
                                    >{{name}}</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table
                                    width="88"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        height="4"
                                        style="background:#000; font-size:1px; line-height:1px;"
                                      ></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-10" width="65"></td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]>
                                                                </v:textbox>
                                                            </v:rect>
                                                        <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="plr-0" style="padding:0 11px 56px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="background:#fff; padding:47px 15px 56px;">
                      <table
                        class="w-100p"
                        width="420"
                        align="center"
                        style="max-width:420px; margin:0 auto;"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td>
                            <span
                              rechat-editable="true"
                              style="padding:0 0 25px; font:16px/24px Arial, Helvetica, sans-serif, Bar; color:#000;"
                              >Hi {{name}},</span
                            ><br /><br />
                            <span
                              rechat-editable="true"
                              style="padding:0 0 25px; font:16px/24px Arial, Helvetica, sans-serif, Bar; color:#000;"
                              >Just wanted to wish you a
                              <span class="ns">happy birthday</span>. May you
                              have much happiness and success this year and
                              beyond!</span
                            ><span
                              rechat-editable="true"
                              style="display:inline-block;"
                              >🎉</span
                            ><span
                              rechat-editable="true"
                              style="display:inline-block;"
                              >😊</span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span
                              rechat-editable="true"
                              style="padding:0 0 16px; font:16px/24px Arial, Helvetica, sans-serif, Bar; color:#000;"
                              >Best,</span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="wi-100p" width="100">
                                  <div
                                  rechat-editable="true" rechat-assets="avatar"
                                    width="100"
                                    style="background:url({{userpic}});background-size:cover;width:100px; max-width:100px; min-width:70px;height:100px; max-height: 100px; min-height: 70px; border-radius: 50%; vertical-align:top;"
                                    alt=""
                                  ></div>
                                </td>
                                <td width="16" style="min-width:7px;"></td>
                                <td width="304">
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        class="pt-0 pb-10 fs-18 lh-20"
                                        style="padding:6px 0 14px; font:500 21px/24px Arial, Helvetica, sans-serif, Bar; color:#000;"
                                      >
                                        {{agent_name}}
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="h-u"
                                        style="padding:0 0 3px; font:16px/24px Arial, Helvetica, sans-serif, Bar; color:#000;"
                                      >
                                        <a
                                          style="color:#000; text-decoration:none;"
                                          href="mailto:{{email}}"
                                          >{{email}}</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="font:16px/24px Arial, Helvetica, sans-serif, Bar; color:#7f7f7f;"
                                      >
                                        M:
                                        <a
                                          style="color:#7f7f7f; text-decoration:none;"
                                          href="tel:{{phone_number}}"
                                          >{{phone_number}}</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding:0 15px 56px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding:0 0 13px;">
                      <a style="text-decoration:none;" href="http://link">
                        <img
                          src="./bfsir.png"
                          width="180"
                          style="width:180px; font:16px/20px Times New Roman, Times, serif; color:#000; vertical-align:top;"
                          alt="Briggs Freeman Sotheby&#039;s"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="font:14px/24px Arial, Helvetica, sans-serif, Bar; color:#7f7f7f;"
                    >
                      <span style="font-weight:600;"
                        >Powered by Rechat&trade;</span
                      ><br />
                      Rechat &reg; 2018, All Rights Reserved.
                      <a
                        style="color:#7f7f7f; text-decoration:underline;"
                        href="http://tinyurl.com/mls-terms-of-use"
                        >MLS Terms</a
                      ><br /><br />
                      <a
                        style="color:#7f7f7f; text-decoration:underline;"
                        href="https://itunes.apple.com/us/app/rechat/id974093560?mt=8"
                        >Download the iOS app</a
                      ><span class="hm"> &nbsp; &nbsp; &nbsp; </span
                      ><span class="d-b"
                        ><a
                          style="color:#7f7f7f; text-decoration:underline;"
                          href="%unsubscribe_url%"
                          >Unsubscribe from this list</a
                        ></span
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
