<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"></mj-font>
    <mj-font name="Abril Fatface" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"></mj-font>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"></mj-font>
    <mj-style inline="inline">
      a {
        text-decoration: none;
        color: #000000;
      }
    </mj-style>
    <mj-style>
      @media (max-width:480px) {
        .title div {
          font-size: 24px !important;
        }
      }

      @media (max-width:414px) and (min-width:320px) {
        .title div {
          font-size: 24px !important;
        }
      }

           @media (max-width:320px) {
        .footer-margin a {
          margin-right: 10px !important;
        }
           }
    </mj-style>

    {% block header %}{% endblock %}
  </mj-head>
  <mj-body background-color="#EEF0F2">
    {% if layout %}
      <mj-section background-color="#ffffff" padding="20px 32px 20px">
        <mj-column>
          <mj-image padding="0" src="{{layout.top_image}}"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 32px 25px">
        <mj-column>
          <mj-text css-class="title" padding="0" align="center" font-family="Lato" font-size="32px">{{layout.title}}</mj-text>
        </mj-column>
      </mj-section>
    {% endif %}

    {% block content %}{% endblock %}

    {% if url %}
    <mj-section background-color="#ffffff" padding="40px 0 10px">
      <mj-column padding="0px">
        <mj-button href="{{url}}" width="258px" height="48px" href="#" background-color="#39CCAA" color="#fff" border-radius="10px" font-family="Roboto" font-size="12px" font-weight="700" text-transform="uppercase">
          {{layout.action_title}}
        </mj-button>
      </mj-column>
    </mj-section>
    {% endif %}

    <!-- <mj-section padding="0">
      <mj-column padding="0px">
        <mj-text color="#7f7f7f" padding="0px" align="center" >
          <p>Powered by Rechat™</p>
        </mj-text>
        <mj-text color="#7f7f7f" padding="0px" align="center" >
          <p>Rechat ® 2022, All Rights Reserved.<a style="color: #7f7f7f;" href="https://rechat.com/mls-terms/" target="_blank" style="text-decoration:underline;"> MLS ®
            Terms</a></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 0 5px">
      <mj-group>
        <mj-column padding="0px">
          <mj-text color="#7f7f7f" align="right" padding="0px" align="center" >
            <p style="margin-bottom:10px"><a style="color: #7f7f7f; margin-right: 30px;" href="https://itunes.apple.com/us/app/rechat/id974093560?mt=8">Download
              the iOS app</a></p>
          </mj-text>
        </mj-column>
        <mj-column padding="0px">
          <mj-text color="#7f7f7f" align="left" padding="0px" align="center" >
            <p style="margin-bottom:10px"> <a style="color: #7f7f7f;" href="%tag_unsubscribe_url%">Unsubscribe
              from this list</a></p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section> -->
      </mj-section>
        <mj-section padding="24px 0 0">
      <mj-column padding="0px">
        <mj-text color="#6C6D70" padding="0px" align="center" font-family="Lato" font-size="14px" font-weight="400" >
          <p style="margin:0;">Powered by Rechat™</p>
        </mj-text>
        <mj-text color="#6C6D70" padding="0px" align="center" font-family="Lato" font-size="14px" font-weight="400"  >
          <p>Rechat ® 2022, All Rights Reserved.<a style="color: #6C6D70;" href="https://rechat.com/mls-terms/" target="_blank" style="text-decoration:underline;"> MLS ®
            Terms</a></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 0 15px">
      <mj-group>
        <mj-column padding="0px">
          <mj-text css-class="footer-margin" color="#B4B5B8" align="right" padding="0px" align="center" font-family="Lato" font-size="14px" font-weight="400">
            <p style="margin-bottom:10px"><a style="color:#B4B5B8; margin-right: 30px;" href="https://itunes.apple.com/us/app/rechat/id974093560?mt=8">Download
              the iOS app</a></p>
          </mj-text>
        </mj-column>
        <mj-column padding="0px">
          <mj-text color="#B4B5B8" align="left" padding="0px" align="center" font-family="Lato" font-size="14px" font-weight="400" >
            <p style="margin-bottom:10px"> <a style="color: #B4B5B8;" href="%tag_unsubscribe_url%">Unsubscribe
              from this list</a></p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
