<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"></mj-font>
    <mj-font name="Abril Fatface" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"></mj-font>
    <mj-style inline="inline">
      a {
        text-decoration: none;
        color: #000000;
      }
    </mj-style>
    <mj-style>
      @media (max-width:480px) {
        .title div {
          font-size: 24px !important;
        }
      }

      @media (max-width:414px) and (min-width:320px) {
        .title div {
          font-size: 24px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E5E5E5">
    <mj-section background-color="#ffffff" padding="60px 32px 20px">
      <mj-column>
        <mj-image padding="0" src="{{layout.top_image}}"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 32px 25px">
      <mj-column>
        <mj-text css-class="title" padding="0" align="center" font-family="Abril Fatface" font-size="32px">{{layout.title}}</mj-text>
      </mj-column>
    </mj-section>

    {% block content %}{% endblock %}

    {% if url %}
    <mj-section background-color="#ffffff" padding="40px 0 30px">
      <mj-column padding="0px">
        <mj-button href="{{url}}" width="258px" height="48px" href="#" background-color="#39CCAA" color="#fff" border-radius="10px" font-family="Roboto" font-size="12px" font-weight="700" text-transform="uppercase">
          {{layout.action_title}}
        </mj-button>
      </mj-column>
    </mj-section>
    {% endif %}

    <mj-section background-color="#fff" padding="30px 32px 0">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="#e5e5e5" width="100%" padding="0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="26px 0 0">
      <mj-group>
        <mj-column>
          <mj-text padding="3px 0" align="center" color="#000" font-weight="400" font-size="7px" font-family="Roboto">
            Powered by Rechat™
          </mj-text>
          <mj-text padding="3px 0" align="center" color="#000" font-weight="400" font-size="7px" font-family="Roboto">
            Rechat ® 2020, All Rights Reserved.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="10px 0 65px">
      <mj-group>
        <mj-column padding="0px">
          <mj-text align="right" padding="0px" align="left" color="#000" font-weight="300" font-size="7px" font-family="Roboto">
            <a style="text-decoration:underline;" href="https://itunes.apple.com/us/app/rechat/id974093560?mt=8">Download
              the iOS app</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
