<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>Rechat_email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      a{
        outline:none;
        color:#2b4a61;
        text-decoration:underline;
      }
      .overrideBlueLink a {color:#ffffff !important; text-decoration:none !important; pointer-events:none !important;}
      a:hover{text-decoration:none !important;}
      .h-u a{text-decoration:none;}
      .h-u a:hover{text-decoration:underline !important;}
      a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
      a[href^="tel"]:hover{text-decoration:none !important;}
      .active-i a:hover,
      .active-t:hover{opacity:0.8;}
      .active-i a,
      .active-t{transition:all 0.3s ease;}
      a img{border:none;}
      b, strong{font-weight:700;}
      th{padding:0;}
      table td{mso-line-height-rule:exactly;}
      .ns span{color:inherit !important; border:none !important;}
      [owa] div{display:block !important; font-size:1px; line-height:1px;}
      [owa] div button{display:block; font-size:1px; line-height:1px;}
      @media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
      @media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
      @media only screen and (max-width:717px) {
        /* default style */
        .flex{display:block !important; width:100% !important; box-sizing:border-box !important;}
        .bgs-c{background-size:cover !important;}
        .w-40{width:40px !important;}
        .w-100p{width:100% !important;}
        .h-38{height:38px !important;}
        .plr-0{padding-left:0 !important; padding-right:0 !important;}
        .plr-10{padding-left:10px !important; padding-right:10px !important;}
        .fs-26{font-size:26px !important;}
        .lh-30{line-height:30px !important;}
        /* custom style */
      }
      img.emoji{height:20px;}
    </style>
  </head>
  <body bgcolor="#eaeced" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <table class="gmail-fix" bgcolor="#eaeced" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table class="w-100p" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
            <!-- header -->
            <tr>
              <td align="center" style="padding:26px 10px 23px;">
                <a style="text-decoration:none;" href="http://rechat.com">
                  <img src="{{brand | brand_asset('site_logo', 'https://assets.rechat.com/mail/seamless/logo.png')}}" width="45" style="width:45px; font:14px/20px Helvetica, Arial, sans-serif; color:#2196f3; vertical-align:top;" alt="Rechat" />
                </a>
              </td>
            </tr>

            {% if invitation %}
              {% include 'lib/html/message/invite.html' %}
            {% endif %}

            <tr>
              <td style="padding:0 0 20px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="plr-10" bgcolor="#fbfbfb" style="padding:36px 50px 19px; border-radius:2px;">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding:0 0 23px; font:30px/32px Helvetica, Arial, sans-serif; color:#234660;">
                            {% if user.is_shadow %}
                              Hi there,
                            {% else %}
                              Hi {{ user.abbreviated_display_name }}
                            {% endif %}
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0 0 35px; font:16px/18px Helvetica, Arial, sans-serif; color:#738a9f;">
                            Here is what you missed!
                          </td>
                        </tr>

                        {% for room in rooms %}
                          {% include 'lib/html/message/room.html' %}
                        {% endfor %}

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding:30px 10px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding:0 0 20px;">
                      <a style="text-decoration:none;" href="{{base_url}}">
                        <img src="https://assets.rechat.com/mail/seamless/logo_grayscale.png" width="40" style="width:40px; font:14px/20px Helvetica, Arial, sans-serif; color:#8696a4; vertical-align:top;" alt="Re" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0 0 6px;">
                      <table width="130" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="1" bgcolor="#d5d5d5" style="font-size:1px; line-height:1px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font:bold 15px/22px Helvetica, Arial, sans-serif; color:#a4a4a4; text-shadow:0 1px 1px #fff;">
                      Powered by Rechat<span style="font-size:10px; line-height:0; vertical-align:4px;">&trade;</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0 0 36px; font:italic 15px/22px Helvetica, Arial, sans-serif; color:#9b9b9b; text-shadow:0 1px 1px #fff;">
                      Connecting agents and clients for a better buying and selling experience.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font:15px/22px Helvetica, Arial, sans-serif; color:#9b9b9b; text-shadow:0 1px 1px #fff;">
                      <a style="color:#9b9b9b; text-decoration:underline; white-space:nowrap;" href='%unsubscribe_url%'>Unsubscribe</a> |
                      Rechat &copy; 2017, All Rights Reserved. <a style="color:#9b9b9b; text-decoration:underline; white-space:nowrap;" href="{{base_url}}/terms/mls">MLS Terms</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
