<table width="10%%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
  <tr>
    <td valign="middle" align="left" width="100%%" style="border-collapse: collapse;">
      {{#author}}
        <img
            {{#profile_image_url}}
              src="{{profile_image_url}}"
            {{/profile_image_url}}

            {{^profile_image_url}}
              src="http://assets.rechat.com/mail/avatar.png"
            {{/profile_image_url}}
              width="40" height="40" style="border-radius: 50%%;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;">
      {{/author}}
    </td>
  </tr>
</table>
<!-- End Avatar -->
<!-- Begin Content -->
<table width="90%%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tr>
      <td valign="middle" align="left" width="100%%" style="border-collapse: collapse;">
          {{#author}}
            <span style="color: #000000;font-size: 15px;font-weight: bold;">
              {{author.first_name}}
            </span>
          {{/author}}
          <span style="padding-left: 5px;font-weight: 570;font-size: 15px;color: #c5c5c5;">{{time}}</span>
          
          <div style="width: 100%%;display: block;padding-top: 5px;font-size: 15px;color: #757575;direction: ltr;">
            {{#comment}}
              {{comment}}
            {{/comment}}
          </div>
      </td>
    </tr>
</table>