
  <!-- Begin Comment -->
            <table class="Normalize Container" width="100%%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;background: rgb(255, 255, 255);margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                <tbody class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                    <!-- Begin User Centeric -->
                    <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                        <td class="Normalize Center Wrapper" valign="middle" align="center" width="100%%" style="border-collapse: collapse;margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">

                            <!-- Begin Avatar -->
                            <table width="10%%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td valign="middle" align="left" width="100%%" style="border-collapse: collapse;">
                                        <img src="%(avatar)s" width="40" height="40" style="border-radius: 50%%;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;">
                                    </td>
                                </tr>
                            </table>
                            <!-- End Avatar -->

                            <!-- Begin Content -->
                            <table width="90%%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                    <td valign="middle" align="left" width="100%%" style="border-collapse: collapse;">
                                        <span style="color: #000000;font-size: 14px;font-weight: bold;">%(comment_sender)s,</span><span style="padding-left: 5px;font-weight: 570;font-size: 14px;color: #c5c5c5;">%(comment_datetime)s</span>
                                        <div style="width: 100%%;display: block;padding-top: 5px;font-size: 14px;color: #757575;direction: ltr;">%(message)s</div>
                                        <div style="padding-top: 20px;"><a>%(comment_uri)s</a></div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Content -->

                        </td>
                    </tr>
                    <!-- End User Centeric -->

                    <!-- Begin Cover Image -->
                    <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                        <td class="Normalize Center Wrapper" valign="bottom" align="center" width="100%%" height="150" style="background-color: #748090;border-collapse: collapse;margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">


                            <!-- Begin Tag -->
                            <table width="50%%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <!-- Begin Detail -->
                    <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                        <td class="Normalize Center Wrapper" valign="middle" align="center" width="100%%" style="border-collapse: collapse;margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">
                            <h2 style="font-weight: 300;text-align: left;direction: ltr;font-size: 27px;font-family: serif !important;margin-bottom: 0; color: #ffffff">%(price)s</h2>
                            <h4 style="font-weight: 300;text-align: left;direction: ltr;font-size: 14px;font-family: serif !important;margin: 0; color: #ffffff">%(address)s</h2>
                            <span style="text-align: left;display: inline-block;float: left;color: #ffffff;font-size: 14;font-weight: 600;direction: ltr;">%(bed_count)s Beds</span>
                            <span style="float: left;margin: 5px 20px 0; color: #ffffff">&bull;</span>
                            <span style="text-align: left;display: inline-block;float: left;color: #ffffff;font-size: 14;font-weight: 100;direction: ltr;">%(bath_count)s Baths</span>
                            <span style="float: left;margin: 5px 20px 0; color: #ffffff">&bull;</span>
                            <span style="text-align: left;display: inline-block;float: left;color: #ffffff;font-size: 14;font-weight: 100;direction: ltr;">%(sqrt_meters)s Sqrt</span>
                            <span style="float: left;margin: 5px 20px 0; color: #ffffff">&bull;</span>
                            <span style="text-align: left;display: inline-block;float: left;color: #ffffff;font-size: 14;font-weight: 100;direction: ltr;">%(lot)s Lot</span>
                            <span style="float: left;margin: 5px 20px 0; color: #ffffff">&bull;</span>
                            <span style="text-align: left;display: inline-block;float: left;color: #ffffff;font-size: 14;font-weight: 100;direction: ltr;">Built in%(year_built)s</span>
                        </td>
                    </tr>
                    <!-- End Detail -->
                            </table>
                            <!-- End Tag -->

                        </td>
                    </tr>
                    <!-- End Cover Image -->

                    <!-- Begin External Link -->
                    <tr valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                        <td class="Normalize Center Wrapper" valign="middle" align="center" width="100%%" style="border-collapse: collapse;margin: 0px;border: none;padding: 0 0px 0px 0px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">

                            <!-- Begin Right Side -->
                            <a class="Button" href="$(listing_uri)s" width="100%%" style="color: rgb(255, 255, 255);width: 80%%;display: block;font-size: 13px;padding: 0px 0px;font-weight: 500;line-height: 40px;text-align: center;border-radius: 4px;margin: 15px 0px 0px;text-decoration: none!important;background: rgb(51, 136, 255);"><center>View Comment</center></a>
                            <!-- End Right Side -->

                        </td>
                    </tr>
                    <!-- End External Link -->
                </tbody>
            </table>
            <!-- End Comment -->
