<!-- Begin Comment -->
<html>
   <head></head>
   <body>
      <table class="Normalize Container" width="100%%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;background: rgb(255, 255, 255);margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif'; margin-top: 30px">
         <tbody class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
            <!-- Begin User Centeric -->
            <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
               <td class="Normalize Center Wrapper" valign="middle" align="center" width="100%%" style="border-collapse: collapse;margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">
                  <!-- Begin Avatar -->
                  <table width="10%%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                     <tbody>
                        <tr>
                           <td valign="middle" align="left" width="100%%" style="border-collapse: collapse;">
                              <img src="%(avatar)s" width="40" height="40" style="border-radius: 50%%;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;">
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- End Avatar -->
                  <!-- Begin Content -->
                  <table width="90%%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                     <tbody>
                        <tr>
                           <td valign="middle" align="left" width="100%%" style="border-collapse: collapse;">
                              <span style="color: #000000;font-size: 15px;font-weight: bold;">%(sender_name)s,</span><span style="padding-left: 5px;font-weight: 570;font-size: 15px;color: #c5c5c5;">%(datetime)s</span>
                              <div style="width: 100%%;display: block;padding-top: 5px;font-size: 15px;color: #757575;direction: ltr;">%(message)s</div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- End Content -->
               </td>
            </tr>
            <!-- End User Centeric -->
            <tr>
               <td style="padding-left: 70px;">
                  <table width="100%%">
                     <!-- Begin Cover Image -->
            <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
               <td class="Normalize Center Wrapper" valign="bottom" align="center" width="100%%" height="150" style="background-color: #748090;border-collapse: collapse;margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">
                  <!-- Begin Tag -->
                  <table width="100%%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                     <!-- Begin Detail -->
                     <tbody>
                        <tr>
                           <td>
                              <h2 style="font-weight: 600;text-align: left;direction: ltr;font-size: 27px;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';margin-bottom: 0;color: #ffffff;">%(price)s</h2>
                              <h3 style="font-weight: 100;text-align: left;direction: ltr;font-size: 15px;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';margin: 0;color: #ffffff; padding: 0px 0px 5px 0px;">%(address)s</h3>
                           </td>
                        </tr>
                                 <tr>
                                    <td>
                                       <span style="text-align: left;float: left;color: #ffffff;font-size: 14;font-weight: 100;direction: ltr;">%(bedroom_count)s Beds</span>
                                       <span style="float: left;margin: 5px 20px 0; color: #ffffff">•</span>
                                       <span style="text-align: left;float: left;color: #ffffff;font-size: 14;font-weight: 100;direction: ltr;">%(bathroom_count)s Baths</span>
                                       <span style="float: left;margin: 5px 20px 0; color: #ffffff">•</span>
                                       <span style="text-align: left;display: inline-block;float: left;color: #ffffff;font-size: 14;font-weight: 100;direction: ltr;">%(square_meters)s Sqft</span>
                                       <span style="float: left;margin: 5px 20px 0; color: #ffffff">•</span>
                                       <span style="text-align: left;display: inline-block;float: left;color: #ffffff;font-size: 14;font-weight: 100;direction: ltr;">Built in %(year_built)s</span>
                                       <span style="display: %(lot_status)s">
                                       <span style="float: left;margin: 5px 20px 0; color: #ffffff">•</span>
                                       <span style="text-align: left;display: inline-block;float: left;color: #ffffff;font-size: 14;font-weight: 100;direction: ltr;">%(lot_size)s Lot</span>
                                       </span>
                                    </td>
                                 </tr>
                        <!-- End Detail -->
                     </tbody>
                  </table>
                  <!-- End Tag -->
               </td>
            </tr>
            <!-- End Cover Image -->
         </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- End Comment -->
   </body>
</html>
<!-- End Comment -->
