<!-- Begin Comment -->
<table class="Normalize Container" width="100%%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: rgb(255, 255, 255);margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif'; margin-top: 30px">
   <tbody class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
      <!-- Begin User Centeric -->
      <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
         <td class="Normalize Center Wrapper" valign="middle" align="center" width="100%%" style="border-collapse: collapse;margin: 0px;border: none;padding: 15px;direction: rtl;word-break: break-word;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';text-align: center;">
            <!-- Begin Avatar -->
            <table width="10%%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
               <tr>
                  <td valign="middle" align="left" width="100%%" style="border-collapse: collapse;">
                     <img src="%(avatar)s" width="40" height="40" style="border-radius: 50%%;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;">
                  </td>
               </tr>
            </table>
            <!-- End Avatar -->
            <!-- Begin Content -->
            <table width="90%%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
               <tr>
                  <td valign="middle" align="left" width="100%%" style="border-collapse: collapse;">
                     <span style="color: #000000;font-size: 15px;font-weight: bold;">%(sender_name)s,</span><span style="padding-left: 5px;font-weight: 570;font-size: 15px;color: #c5c5c5;">%(datetime)s</span>
                     <div style="width: 100%%;display: block;padding-top: 5px;font-size: 15px;color: #757575;direction: ltr;">%(message)s</div>
                  </td>
               </tr>
            </table>
            <!-- End Content -->
         </td>
      </tr>
      <!-- End User Centeric -->
      <tr>
      <td style="padding-left: 70px">
      <table style="width: 100%%">
      <!-- Begin Image -->
      <tr class="Normalize" valign="middle" style="margin: 0px;border: none;padding: 0px 70px 0px 70px;direction: rtl;word-break: break-word;border-collapse: collapse;font-family: 'Helvetica', 'Helvetica Neue', 'Arial', 'sans-serif';">
                     <td>
                        <img src="%(photo_uri)s" width="100%%" style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;">
                     </td>
      </tr>
      <!-- End Image-->
      </table>
      </td>
      </tr>
   </tbody>
</table>
<!-- End Comment -->
