{% if today.length > 0 %}
  <mj-wrapper background-color="white" border-radius="0px 0px 16px 16px">
    <mj-section padding-bottom=0>
      <mj-column>
        <mj-text css-class="title" padding="0" align="center" font-family="Lato" font-size="18px">
          <a href="{{ '/dashboard/calendar' | url }}">
            Today's Schedule
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column padding-right=0>
        <mj-text align="center" padding-top=0 color="#bdbdbd">
          {{ now | time('dddd MMMM Do', user.timezone) }}
        </mj-text>
      </mj-column>
    </mj-section>

    {% for event in today %}
      {% include './event.mjml' %}
    {% endfor %}
  </mj-wrapper>
{% endif %}
