{% if today.length > 0 %}
  <mj-wrapper background-color="white" border-radius="0px 0px 16px 16px">
    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text css-class="title" padding="0" align="center" font-family="Lato" font-size="16px" color="#949598" font-weight="400">
          <a style="color:#949598;" href="{{ '/dashboard/calendar' | url }}">
            Today's Schedule
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column padding-right="0">
        <mj-text align="center" color="#000000" font-family="Lato" font-size="18px" font-weight="900" >
          {{ now | time('dddd, MMMM DD, YYYY', user.timezone) }}
        </mj-text>
      </mj-column>
    </mj-section>

    {% for event in today %}
      {% include './event.mjml' %}
    {% endfor %}
  </mj-wrapper>
{% endif %}
